\documentclass[titleinfo,twoside]{msvreport}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{msvfonts}
%
% *** Options for msvfonts
% 1) boolean options for msvfonts package:
% | cmrmath (*) | use computer modern font for text and operpators in math-mode    |
% | timesmath   | use times font for text and operators in math mode (only pdftex) |
%
%
% -------------------------------------------------------------------------------
% ** Input Encoding
% - utf8x is recommended at MSV
% - Some comments on encoding can be found here:
%   https://groups.google.com/forum/?fromgroups=#!msg/comp.text.tex/4LC-xODb-LU/1Bd5UZOMNM4J
%

% File encoding utf8x
\usepackage{ucs}

%
%--------------------------------------------------------------------------------
% ** Language Settings and Hyphenation Patterns
%
% Note: final argument to babel sets the main language
%
\ifxetex%
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{german}
%  \setmainlanguage{german}
%  \setotherlanguage{english}
\else
\usepackage[ngerman,english]{babel} 
\fi
%
%--------------------------------------------------------------------------------
% ** Custom Preamble
% - Start your custom preamble here
% - Use the space before \begin{document} to
%   - Load packages \usepackage{...}
%   - Define custom math operators (DeclareMathOperator)
% - Everything else (including newcommands) starts
%   below \begin{document}


\usepackage{shellesc}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,backgrounds,shadows,plotmarks,shapes}
\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usetikzlibrary{external}
\usepgfplotslibrary{colormaps,fillbetween}
\tikzexternalize[prefix=plots/]

\begin{document}
	\thispagestyle{empty}
\tikzsetnextfilename{omc1e6BTN3d50Hz}
\input{plots/omc1e6BTN3d50Hz.tikz}
asdgasdgf
\the\textwidth
\end{document}