\documentclass[12p,a4paper]{letter}
\usepackage[english]{babel}
\usepackage{msvcommon}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[a4paper]{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% specify semester, subject, day and time of exam, examination room(s), and examiner %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\Subject{Optimization in Communications Engineering}
\def\Semester{Summer Term 2013}
\def\Examday{Tuesday, October 1, 2013}
\def\Examtime{10:00 am}
\def\Examroom{N1124a}
\def\Examiner{Prof. Dr. Wolfgang Utschick}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define geometry (mainly margins), set page style empty %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newgeometry{%
	showframe=false,
	bindingoffset=0mm,
	hmargin={25mm,25mm},
	vmargin={20mm,20mm},
	nohead, nofoot,
	marginparsep=0pt,
	marginparwidth=0pt,
	footskip=0pt
}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% create header with TUM logo               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[b]{0.75\textwidth}
\footnotesize
\TUMname\\
\MSVname\\
\MSVhead
\end{minipage}
\hfill
\begin{minipage}[b]{0.25\textwidth}
\hfill\TUMlogo{height=1cm} % 1cm = a4
\end{minipage}%
\vspace{3mm}
\hrule
\vspace{12mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin announcements here; use \Semester, \Subject, \Examday, ... as specified above %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{1.2}
\begin{center}

% semester
\textbf{\Large \Semester}
\vspace{7mm}

% type of exam, subject, day and time of exam, examination room(s)
\large{The final exam for the class}

\textbf{\Large \Subject} 

will take place on

\textbf{\Examday}

in room \textbf{\Examroom}.

\end{center}
\vspace{7mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% put additional information here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large
The exam will be an \textbf{oral exam} and the schedule is as follows:

\vspace{3mm}
\begin{center}
\large
\begin{tabular}{lll}
	\textbf{Time} & & \textbf{Matr. Number}\\
	10:30 -- 11:15 & & 03609217 \\
	11:15 -- 12:00 & & 03600712 \\
	12:00 -- 12:45 & & 03640299 
\end{tabular}
\end{center}
\vspace{3mm}

\begin{itemize}
\item No supporting material will be allowed.
\item All examinees are asked to come to the examination room no later than 5 minutes before their scheduled examination times.
\item Please bring both your \textbf{student card} and your \textbf{identity card}.
\end{itemize}

\vspace{10mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% place and date followed by blank space for signature and examiner's name %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Munich, \today

\vspace{2cm}

\Examiner

\end{document}




