%
% msvexercises.sty
%
% This style file defines some macros used for creating exercises
%

%----------------------------------------------------------------------
% Identify package
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{msvexercises}%
    [2014/05/05 v0.02 %
    msvexercises.sty MSV macros for exercises]

%----------------------------------------------------------------------
% Options
%
\RequirePackage{kvoptions}%
\SetupKeyvalOptions{family=msvexercises,prefix=msvexercises@}%

% default
\DeclareDefaultOption{\relax}%
% process options
\ProcessKeyvalOptions*\relax

%-------------------------------------------------------
% "Chapter" replaced by "Exercise" or "Uebung",
% Sections serve as sub-exercises
%
\addto\captionsenglish{%
 \renewcommand\chaptername{Exercise}}
\addto\captionsgerman{%
 \renewcommand\chaptername{\"Ubung}}
\addto\captionsngerman{%
 \renewcommand\chaptername{\"Ubung}}
\renewcommand{\thesubsection}{\alph{subsection})}

%-------------------------------------------------------
% Provide structuring command for exercises
%
% Use \part{Exercises} to start exercises part and
% \part{Solutions}\setcounter{chapter}{0} to start solutions part
%
% Use command "\Uebung{title} text" either
%  - to start a new exercise
%  - to start a new group of related exercises. In this case, use
%    command "\Aufgabe{title} text" for individual exercises
%
% Use "\Sub text" for small sub-exercises numbered by letters
% (either from inside \Aufgabe or \Uebung)
%
\def\Uebung{\@ifstar\@sUebung\@Uebung}
\newcommand{\@Uebung}{\@dblarg\@@Uebung}
\newcommand{\@sUebung}{\@@sUebung}
\def\@@Uebung[#1]#2{\chapter[#1]{#2}\setcounter{subsection}{0}}
\def\@@sUebung#1{\chapter*{#1}\setcounter{subsection}{0}}


% \newcommand{\Uebung}{\@dblarg\@Uebung}
% \def\@Uebung[#1]#2{\chapter[#1]{#2}\setcounter{subsection}{0}}
% \def\Uebung*[#1]#2{\chapter*[#1]{#2}\setcounter{subsection}{0}}
% This command is needed to allow for passing different TOC entries.
% For example, within the solutions part, chapter titles
% can be complemented by "-- Solutions", but this postfix should not
% appear in the table of contents
%
\newcommand{\Aufgabe}[1]{\section{#1}}
\newcommand{\Sub}{\subsection{}}
\newcommand{\Loesung}{\subsection{}}


%-------------------------------------------------------
% Only show sheet names in TOC
%
\setcounter{tocdepth}{0}

%-------------------------------------------------------
% Redefine chapters, sections, and some styles for use in exercises
% (less spacing and make exercise numbers (letters) appear in margins)
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{4pt}

\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{reportchapter}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\def\@chapter[#1]#2{
                 \renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
                \renewcommand{\thechapter}{\arabic{chapter}}
                    \ifnum \c@secnumdepth >\m@ne
                         \refstepcounter{chapter}%
                         \typeout{\@chapapp\space\thechapter.}%
                         \addcontentsline{toc}{chapter}%
                                   {\protect\numberline{\thechapter}#1}%
                    \else
                      \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{#2}]%
                    \else
                      \@makechapterhead{#2}%
                      \@afterheading
                    \fi}
\def\@makechapterhead#1{%
    {%
        \parindent \z@ \raggedright \normalfont
        \ifnum \c@secnumdepth >\m@ne
            \msvreport@chapterfont \large{\msvreport@chaptercolor\bfseries\@chapapp\space \thechapter}
            \par\nobreak
        \fi
        \interlinepenalty\@M
        \msvreport@chapterfont #1\par\nobreak
        \vskip 20\p@
    }%
}

\def\@schapter#1{%
                \ifstrequal{\contentsname}{#1}{}{
                  \addcontentsline{toc}{chapter}{#1}%
                }
                \renewcommand{\thesection}{\arabic{section}}
                \renewcommand{\thechapter}{}
                \setcounter{section}{0}
                \setcounter{subsection}{0}
                 \@mkboth{#1}{#1}%
                 \if@twocolumn
                   \@topnewpage[\@makeschapterhead{#1}]%
                 \else
                   \@makeschapterhead{#1}%
                   \@afterheading
                 \fi}
\def\@makeschapterhead#1{%
    {%
    \parindent \z@ \raggedright
        \normalfont
        \interlinepenalty\@M
        \msvreport@chapterfont #1\par\nobreak
        \vskip 20\p@
    }%
}

% Use section environment for exercises. Use letters for numbering and make
% them appear in the margins.
\renewcommand\subsection{\@startsection{subsection}{1}{\z@}%
        {-1.5ex \@plus -1ex \@minus -.2ex}%
        {0ex \@plus 0ex}%
        {\raggedright\normalfont}%
}
\def\@seccntformat#1{\llap{\csname the#1\endcsname\quad}}



%     \renewcommand\ps@report{%
%         \def\@oddfoot{%
% %            \parbox{\textwidth}{\centering\scriptsize aa copyright\,\MSVname\\ \centering\TUMname}
%         }%
% %\hfil\msvreport@headsfamily\small\thepage\hfil}%
%         \def\@oddhead{\parbox{\textwidth}{\makebox[0pt][c]{%
%                        \tikz{%
%                             \path[use as bounding box] (0,0) rectangle (0,0);%
%                             \draw[line width=1pt] (0,-.7ex) -- ++(\textwidth,0);%
%                             }%
% }\hfil\msvreport@headsfamily\small\rightmark\hfil}}%
%         \let\@mkboth\markboth
%         \def\chaptermark##1{%
%             \markright {{%
%             \ifnum \c@secnumdepth >\m@ne
%                 \@chapapp\ \thechapter. \ %
%             \fi
%         ##1}}}%
%     }


%----------------------------------------------------------------------
% Page styles
%
% headers and footers
\newcommand\msvexercises@semester{\relax}
\newcommand\semester[1]{\renewcommand\msvexercises@semester{#1}}
\if@twoside
%    \renewcommand\chaptermark[1]{\markleft{#1}{}}
    \newcommand\ps@msvexercises{%
         \ifcsname raiseamount\endcsname
        \else
           \newlength\raiseamount
           \setlength\raiseamount{\maxdepth - 1pt}
        \fi
        \def\@oddhead{\vrule width \hsize height 1pt\raise\raiseamount\llap{\hbox to \hsize{\small\msvreport@headsfamily \msvreport@titlerunning\hfil\msvexercises@semester}}}
        \def\@evenhead{\vrule width \hsize height 1pt\raise\raiseamount\llap{\hbox to \hsize{\small\msvreport@headsfamily \@chapapp\ \thechapter\hfil\leftmark}}}
        \def\@evenfoot{\msvreport@headsfamily\small\thepage\hfil}
        \def\@oddfoot{\hfil\msvreport@headsfamily\small\thepage}%
        \let\@mkboth\markboth
        \def\chaptermark##1{%
            \markboth {{%\MakeUppercase{%
            \ifnum \c@secnumdepth >\m@ne
%                \@chapapp\ \thechapter. \ %
            \fi
        ##1}}{}}%
        \def\sectionmark##1{%
            \markright {{%\MakeUppercase{%
            \ifnum \c@secnumdepth >\z@
                \thesection. \ %
            \fi
        ##1}}}%
    }
\else
    \newcommand\ps@msvexercises{%
% %        \let\@oddfoot\@empty
         \ifcsname raiseamount\endcsname
        \else
           \newlength\raiseamount
           \setlength\raiseamount{\maxdepth - 1pt}
        \fi
        \def\@oddhead{\vrule width \hsize height 1pt\raise\raiseamount\llap{\hbox to \hsize{\small\msvreport@headsfamily \msvreport@titlerunning\hfil\msvexercises@semester}}}
        \def\@oddfoot{\hfil\msvreport@headsfamily\small\thepage\hfil}%
        \let\@mkboth\markboth
        \def\chaptermark##1{%
            \markright {{%\MakeUppercase{%
            \ifnum \c@secnumdepth >\m@ne
                \@chapapp\ \thechapter. \ %
            \fi
        ##1}}}%
    }
\fi
% special layout for opening pages of new chapters
\renewcommand\ps@reportchapter{
    % do nothing
  \relax
}

\pagestyle{msvexercises}