\renewcommand\chaptername{Project}

\newlength\@msvtikzboxheight
\define@key{msvtikzbox}{fill}{\def\@msvtikzboxbgcolor{#1}}
\define@key{msvtikzbox}{draw}{\def\@msvtikzboxfgcolor{#1}}
\define@key{msvtikzbox}{height}{\setlength\@msvtikzboxheight{#1}}
\newcommand{\@msvtikzbox}[1]{
	\begin{tikzpicture}
	\node [rectangle,
	inner sep=10pt, inner ysep=10pt,
	draw=\@msvtikzboxfgcolor,
	line width=1pt,
	fill=\@msvtikzboxbgcolor,
	minimum height=\@msvtikzboxheight-2pt]{
		\begin{minipage}{\textwidth-20pt} % 20pt: 2 x inner sep=10pt
		#1
		\end{minipage}
	};
	\end{tikzpicture}%
}
\newcommand{\msvtikzbox}[2][]{%
  \setkeys{msvtikzbox}{fill=none}
  \setkeys{msvtikzbox}{draw=black}
  \setkeys{msvtikzbox}{height=0cm}
  \setkeys{msvtikzbox}{#1}
  \@msvtikzbox{#2}%
}

\RequirePackage{sidenotes}
\newcounter{ctask}[chapter]
\renewcommand{\thectask}{\thechapter.\arabic{ctask}}
\newcommand{\task}[2][]{%
    \refstepcounter{ctask}%
    \bigskip{\setlength{\parindent}{0pt}\par\msvtikzbox[fill=black!15,draw=none]{\marginnote{\bfseries{\textsc{Task} \thectask}\\ #1} #2}\par}%
}
\newcommand{\progtask}[2][]{%
    \refstepcounter{ctask}%
    \bigskip{\setlength{\parindent}{0pt}\par\msvtikzbox[fill=black!15,draw=none]{\marginnote{\bfseries{\textsc{Programming Task} \thectask}\\ #1} #2}\par}%
}
