\pgfplotsset{
    discard if not/.style 2 args={
        x filter/.code={
            \edef\tempa{\thisrow{#1}}
            \edef\tempb{#2}
            \ifx\tempa\tempb
            \else
                \def\pgfmathresult{inf}
            \fi
        }
    }
}

\pgfplotscreateplotcyclelist{dane}{%
{color=TUMBeamerRed, dash pattern=on 5pt off 1pt on 1pt off 1pt, line width=1.5pt},%
{color=TUMBeamerOrange, dash pattern=on 5pt off 2pt, line width=1.5pt,
mark=o},%
{color=black, dash pattern=on 5pt off 2pt on 3pt off 2pt, line width=1.5pt},%
{color=TUMDarkerBlue, line width=1.5pt},%
{color=black, dotted, line width=1.5pt},%
{color=TUMBeamerGreen, dotted, line width=1.5pt},%
{color=TUMBeamerYellow, dotted, line width=1.5pt},%
{color=TUMBeamerDarkRed, dotted, line width=1.5pt},%
{color=TUMBeamerLightGreen, dotted, line width=1.5pt},%
{color=TUMIvory, dotted, line width=1.5pt},%
{color=TUMLightBlue, dotted, line width=1.5pt},%
}
\newcommand{\plotcsv}[6][]{
\begin{tikzpicture}[trim axis left, trim axis right]
\begin{axis}[
    height=0.75\columnwidth,
    width=0.95\columnwidth,
    grid=both,
    ticks=both,
    title={},
    cycle list name=dane, #1
]

\foreach \plotid in {#3} {
\addplot+[discard if not={#2}{\plotid} ]
    table [ignore chars=",x=#4,y=#5,col sep=comma]
    {#6};
}
\end{axis}
\end{tikzpicture}
}
