\documentclass[preview]{standalone}
\usepackage{msvcommon}
\begin{document}
% Set height for desired quality
\MSV{height=4cm}
\EI{height=4cm}
\TUM{height=4cm}
\end{document}
% > convert -density 300 save_logo.pdf -quality 100 logo.png