%-------------------------------------------------------------------------------
% * MSV Report Class Template and Documentation
\documentclass[oneside]{msvreport}
% - msvreport is an extension of the standard report class and passes
%   all options to report
% - default options are as in report class with exception of a4paper,
%   openright, and 11pt
% - msvcommon package is loaded and provides TUM color definitions,
%   logos, etc
%
%-------------------------------------------------------------------------------
% ** Options for msvreport (default options are marked (*))
% 1) boolean options for msvreport class:
%  | cmyk (*)       | use CMYK colors optimized for printing                   |
%  | print          | alias for cmyk                                           |
%  | rgb            | use RGB colors optimized for monitors                    |
%  | lores (*)      | use low-resolution TUM Banner                            |
%  | hires          | use high resolution TUM Banner                           |
%  | coverdate      | put date on cover page                                   |
%  | titledate      | put date on title page                                   |
%  | coverinfo      | put additional information on cover page (eg supervisor) |
%  | titleinfo      | put additional information on title page (eg supervisor) |
%  | sfheads (*)    | use sans-serif for headlines and contents                |
%  | rmheads        | use roman for headlines and contents                     |
%  | bwchapters (*) | print chapter names in black                             |
%  | bluechapters   | print chapter names in blue                              |
%
% 2) Key/Value options for msvreport class
%  - coverstyle=(none|bw|banner|flags)
%    | none (*) | do not generate cover page                                               |
%    | bw       | use black/white style for cover page (eg for printing on colored covers) |
%    | banner   | use simple banner without flags for cover page                           |
%    | flags    | use TUM flag banner for cover page                                       |
%
%  - titlestyle=(flags|none|bw|banner)
%    same as coverstyle but for title page
%
%  - copyright=(none|cover|title)
%    | none (*) | do not print copyright notice           |
%    | cover    | print copyright notice after cover page |
%    | title    | print copyright notice after title page |
%
%
%-------------------------------------------------------------------------------
% ** MSV Font Package
% - Standard MSV Report fonts are Times for text and Computer Modern for maths
% - Use option timesmath to enable Times font also in math mode (only pdftex)
% - Do not use msvfonts package if you want to use your own fonts
% - Note that msvfonts loads amsmath package
%
\usepackage{msvfonts}
%
% *** Options for msvfonts
% 1) boolean options for msvfonts package:
% | cmrmath (*) | use computer modern font for text and operpators in math-mode    |
% | timesmath   | use times font for text and operators in math mode (only pdftex) |
%
%
% -------------------------------------------------------------------------------
% ** Input Encoding
% - utf8x is recommended at MSV
% - Some comments on encoding can be found here:
%   https://groups.google.com/forum/?fromgroups=#!msg/comp.text.tex/4LC-xODb-LU/1Bd5UZOMNM4J
%
\ifxetexorluatex
  % XeTeX and LuaTeX support utf8 by default
\else
  % File encoding utf8x
  \usepackage{ucs}
  \usepackage[utf8x]{inputenc}
\fi
%
%--------------------------------------------------------------------------------
% ** Language Settings and Hyphenation Patterns
%
% Note: final argument to babel sets the main language
%
\ifxetex%
  \usepackage{polyglossia}
  \setmainlanguage{english}
  \setotherlanguage{german}
\else
  \usepackage[ngerman,english]{babel}
\fi
%
%--------------------------------------------------------------------------------
% ** Custom Preamble
% - Start your custom preamble here
% - Use the space before \begin{document} to
%   - Load packages \usepackage{...}
%   - Define custom math operators (DeclareMathOperator)
% - Everything else (including newcommands) starts
%   below \begin{document}

% Here is a list of commonly used packages
% | amsmath   | Many useful tools for typesetting mathematics        |
% | amssymb   | Loads symbol fonts for mathematics, eg \mathbb       |
% | amsthm    | \newtheorem,\theoremstyle commands etc               |
% | thmtools  | Some advanced options for theorem customization      |
% | mathtools | Many useful tools for typesetting maths      |
% | bm        | Bold math (Warning: use only if bold fonts available |
% | algorithm | Tools to typeset algorithms                          |
% | booktabs  | Nice looking tables                                  |
% | enumerate | Enumerated lists                                     |
% | subfig    | Subfigures with common caption                       |
% | caption   | Control caption font                                 |
% | relsize   | Some useful relative font size commands              |
% | xspace    | Control white space after abbreviations              |
% | csquotes  | Quotations according to language selection           |

\PrerenderUnicode{Ãď}

\usepackage{msvexercises}

\begin{document}%
%--------------------------------------------------------------------------------
% ** Custom Commands
% Put your \newcommand's here or \input them from a file
%
%
%--------------------------------------------------------------------------------
% ** Title and Author Information
%
\title{Mathematische Methoden der Signalverarbeitung}
\titlerunning{MMSV}
\semester{Summer Term 2015}
\author{Thomas Wiese}


%--------------------------------------------------------------------------------
% ** Title Page
%
\maketitle
%
%
%--------------------------------------------------------------------------------
% ** Table of Contents
%
\tableofcontents

\part{\"Ubungen}

\Uebung{Erstes \"Ubungsblatt}
\Aufgabe{Erste Aufgabe}
\Sub
Zeigen Sie: Rechnen macht Spa{\ss}.

\Sub
Zeigen Sie, dass Sie etwas gelernt haben.

\Aufgabe{Eine andere Aufgabe zum gleichen Thema}
Einleitender Text. Spacing muss man \"ubringens selber machen mit {\textbackslash}bigskips und so.
\Sub Zeigen Sie: Mehrere Aufgaben pro \"Ubungsblatt braucht man eigentlich gar nicht.
\newpage
\Aufgabe{Eine andere Aufgabe zum gleichen Thema}
Einleitender Text. Spacing muss man \"ubringens selber machen mit {\textbackslash}bigskips und so.
\Sub Zeigen Sie: Mehrere Aufgaben pro \"Ubungsblatt braucht man eigentlich gar nicht.


\Uebung{Noch ein \"Ubungsblatt}
\Aufgabe{Erste Aufgabe}
\Sub
Zeigen Sie: Rechnen macht Spa{\ss}.

\Sub
Zeigen Sie, dass Sie etwas gelernt haben.

% Fuer nicht-nummerierte Teilaufgaben: manuell mit \section* und \setcounter{subsection}{0}
\section*{Eine andere Aufgabe zum gleichen Thema}\setcounter{subsection}{0}
Einleitender Text. Spacing muss man \"ubringens selber machen mit {\textbackslash}bigskips und so.
\Sub Zeigen Sie: Mehrere Aufgaben pro \"Ubungsblatt braucht man eigentlich gar nicht.
\newpage
\Aufgabe{Eine andere Aufgabe zum gleichen Thema}
Einleitender Text. Spacing muss man \"ubringens selber machen mit {\textbackslash}bigskips und so.
\Sub Zeigen Sie: Mehrere Aufgaben pro \"Ubungsblatt braucht man eigentlich gar nicht.


\part{Musterl\"osungen}
\setcounter{chapter}{0}


% Eckige Klammern f\"ur TOC-Namen der \"Ubung
\Uebung[Erstes \"Ubungsblatt]{Erstes \"Ubungsblatt -- L\"osung}
\Aufgabe{Erste Aufgabe}
\Loesung
Trivial.

\Loesung
Auch.

\Aufgabe{Eine andere Aufgabe zum gleichen Thema}
\Sub
Das h\"atte auch woanders stehen k\"onnen.

%% \input{blaetter/vektorraeume_sol}

\end{document}
