%------------------------------------------------------------
% * MSV exam template
\documentclass[]{msvexam}
% Options:
% | grid	 | display checkerd paper in solution boxes    |
% | solution | display solutions and points                |
% | sftitle  | use sf fonts for title page                 |
% | sfheads  | use sf fonts for headers and problem titles |
%

% Language is controlled via babel/polyglossia settings
\ifxetex%
  \usepackage{polyglossia}
  \setmainlanguage{english}
  \setotherlanguage{german}
\else
  \usepackage{ucs}
  \usepackage[utf8x]{inputenc}
%  \usepackage[ngerman,english]{babel} 
  \usepackage[english,ngerman]{babel} 
\fi
\usepackage{amsmath}

% Define custom bullet points on title page
% \renewcommand{\examextranotes}{
% \begin{itemize}\setlength\itemsep{0.5ex}
%   \item test
% \end{itemize}
% }
%
% Insert empty pages by using
% \cleartoevenpage[\thispagestyle{empty}]
% \cleartooddpage[\thispagestyle{empty}]
%
% - Start exercise with \problem{Exercisename}
% - Start subproblem with \subproblem{Problem text}{Points}{box-height}{Solution-text}
% - Use \subproblemx to display "*"
%

\begin{document}
\title{Mathematische Methoden der Signalverarbeitung}
\author{Univ.-Prof.~Dr.-Ing.~Wolfgang Utschick}
\date{22. Februar 2016}
\examtime{10:00--11:30 Uhr}
\examroom{Raum 1180}
\maketitle

\problem{Testaufgabe}
\subproblem{Frage}{Antwort
\begin{tikzpicture}
\node at (0,0) {Test};
\node at (1,0) {Test 1};
\node [circle,draw] {Test 2};
\end{tikzpicture}
} % default: points: 1, height: 2cm, without mark
\subproblem[mark=*]{Frage}{Antwort} % points: 1, height: 2cm, with star mark
\subproblemx{Frage}{Antwort} % same as above
\highlight{Im Folgenden sei $x=3$.}
\subproblem[height=4cm,points=2]{Frage}{Antwort}%
\cleartooddpage%
\msvtikzbox[height=\textheight]{\hfil} % empty box

\end{document}