%-------------------------------------------------------------------------------
% * MSV Report Class Template and Documentation
\documentclass[titleinfo,twoside]{msvreport}%
% - msvreport is an extension of the standard report class and passes
%   all options to report
% - default options are as in report class with exception of a4paper,
%   openright, and 11pt
% - msvcommon package is loaded and provides TUM color definitions,
%   logos, etc
%
%-------------------------------------------------------------------------------
% ** Options for msvreport (default options are marked (*))
% 1) boolean options for msvreport class:
%  | cmyk (*)       | use CMYK colors optimized for printing                   |
%  | print          | alias for cmyk                                           |
%  | rgb            | use RGB colors optimized for monitors                    |
%  | lores (*)      | use low-resolution TUM Banner                            |
%  | hires          | use high resolution TUM Banner                           |
%  | coverdate      | put date on cover page                                   |
%  | titledate      | put date on title page                                   |
%  | coverinfo      | put additional information on cover page (eg supervisor) |
%  | titleinfo      | put additional information on title page (eg supervisor) |
%  | sfheads (*)    | use sans-serif for headlines and contents                |
%  | rmheads        | use roman for headlines and contents                     |
%  | bwchapters (*) | print chapter names in black                             |
%  | bluechapters   | print chapter names in blue                              |
%
% 2) Key/Value options for msvreport class
%  - coverstyle=(none|bw|banner|flags)
%    | none (*) | do not generate cover page                                               |
%    | color    | use color style for cover page                                           |
%    | bw       | use black/white style for cover page (eg for printing on colored covers) |
%    | banner   | use simple banner without flags for cover page (deprecated)              |
%    | flags    | use TUM flag banner for cover page (deprecated)                          |
%
%  - titlestyle=(flags|none|bw|banner)
%    same as coverstyle but for title page
%
%  - copyright=(none|cover|title)
%    | none (*) | do not print copyright notice           |
%    | cover    | print copyright notice after cover page |
%    | title    | print copyright notice after title page |
%
%
%-------------------------------------------------------------------------------
% ** MSV Font Package
% - Standard MSV Report fonts are Times for text and Computer Modern for maths
% - Use option timesmath to enable Times font also in math mode (only pdftex)
% - Do not use msvfonts package if you want to use your own fonts
% - Note that msvfonts loads amsmath package
%
\usepackage{msvfonts}
%
% *** Options for msvfonts
% 1) boolean options for msvfonts package:
% | cmrmath (*) | use computer modern font for text and operpators in math-mode    |
% | timesmath   | use times font for text and operators in math mode (only pdftex) |
%
%
% -------------------------------------------------------------------------------
% ** Input Encoding
% - utf8x is recommended at MSV
% - Some comments on encoding can be found here:
%   https://groups.google.com/forum/?fromgroups=#!msg/comp.text.tex/4LC-xODb-LU/1Bd5UZOMNM4J
%
\ifxetexorluatex
  % XeTeX and LuaTeX support utf8 by default
\else
  % File encoding utf8x
  \usepackage{ucs}
  \usepackage[utf8x]{inputenc}
\fi
%
%--------------------------------------------------------------------------------
% ** Language Settings and Hyphenation Patterns
%
% Note: final argument to babel sets the main language
%
\ifxetex%
  \usepackage{polyglossia}
  \setmainlanguage{english}
  \setotherlanguage{german}
%  \setmainlanguage{german}
%  \setotherlanguage{english}
\else
  \usepackage[ngerman,english]{babel} 
\fi
%
%--------------------------------------------------------------------------------
% ** Custom Preamble
% - Start your custom preamble here
% - Use the space before \begin{document} to
%   - Load packages \usepackage{...}
%   - Define custom math operators (DeclareMathOperator)
% - Everything else (including newcommands) starts
%   below \begin{document}

\usepackage{cite}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations,backgrounds,shadows,plotmarks,shapes}
\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{colormaps,fillbetween}
\usepackage{caption}
\usepackage{subcaption}
\tikzexternalize[prefix=plots/]
\definecolor{dark red}{RGB}{200,0,0}

% Here is a list of commonly used packages
% | amsmath   | Many useful tools for typesetting mathematics        |
% | amssymb   | Loads symbol fonts for mathematics, eg \mathbb       |
% | amsthm    | \newtheorem,\theoremstyle commands etc               |
% | thmtools  | Some advanced options for theorem customization      |
% | mathtools | Many useful tools for typesetting maths      |
% | bm        | Bold math (Warning: use only if bold fonts available |
% | algorithm | Tools to typeset algorithms                          |
% | booktabs  | Nice looking tables                                  |
% | enumerate | Enumerated lists                                     |
% | subfig    | Subfigures with common caption                       |
% | caption   | Control caption font                                 |
% | relsize   | Some useful relative font size commands              |
% | xspace    | Control white space after abbreviations              |
% | csquotes  | Quotations according to language selection           |

%-------------------------------------
% random.sty: for sans-serif math fonts
% use with:
%   \usepackage[greek,ngerman,english]{babel}
% does not work with 'timesmath' option in msvfonts
%


\listfiles


\begin{document}
%--------------------------------------------------------------------------------
% ** Custom Commands
% Put your \newcommand's here or \input them from a file
%
%
%--------------------------------------------------------------------------------
% ** Title and Author Information
%
\title{Simulation-Based Robust Design of an Automatic Emergency Braking System Considering Sensor Measurement Errors}
\author{Michael L. Leyrer}

\msvdoctype{Bachelor's Thesis}


%--------------------------------------------------------------------------------
% ** Title Page
%
\maketitle
%
%--------------------------------------------------------------------------------
% ** Optional: Abstract
%
\begin{abstract}
Vehicular safety functions can increase driving safety by intervening in dangerous situations. However, as such functions rely on sensor measurements to decide actions, they are subject to sensor measurement errors which influence the performance. Therefore, a manufacturer has to design both the sensors and functions in a robust manner considering these errors. A methodology for such a robust design has already been proposed for an automatic emergency braking system and is based on a probabilistic quality measure. It is often only possible to evaluate the involved probabilities through simulations of the system at hand which can require enormous computational effort. The goal of this thesis is to find an efficient way of evaluating these probabilities based on simulations in order to reduce the computational effort.
\end{abstract}
%
%--------------------------------------------------------------------------------
% ** Table of Contents
%
\tableofcontents
%
%
%--------------------------------------------------------------------------------
% ** First Chapter
%
\chapter{Introduction and Motivation}\label{c:intro}
Passenger safety is a top priority in the automobile industry. In order to improve it, designers implement vehicular safety functions which can decrease both the number and the severity of accidents. In order to decide an intervention, these functions need to be supplied with information about the current driving situation. This is achieved by measuring variables like velocity, object positions, etc. with the help of the respective sensors. However, all sensors have unavoidable measurement errors. Those errors influence the performance of vehicular safety functions and can thus negatively impact passenger safety.
Therefore, both sensors and functions have to be designed in such a robust manner, that the probability of measurement errors leading to a wrong action is very low.\\

\cite{StoeckleAEB} and \cite{StoeckleAEB2} propose a sophisticated approach which rephrases the design task as a formal optimization problem. The safety function discussed there is automatic emergency braking~(AEB). It triggers an emergency braking maneuver if an imminent collision is detected.
%Deriving and describing the worst case analysis~(WCA), \cite{Graeb2007} and \cite{GraebWCA} build the foundation for the method developed in this thesis.\\
The proposed methodology for the robust design of an AEB system is based on a probabilistic quality measure. The involved probabilities can often only be evaluated through simulations of the system at hand which can require enormous computational effort.\\

The goal of this thesis is to build a mathematical ground work using existing methods from \cite{Graeb2007} and \cite{GraebWCA} for approximating probabilities in integrated circuit design and the structure of the system. This will allow for efficiently solving the optimization problems phrased in \cite{StoeckleAEB} and \cite{StoeckleAEB2} solely based on simulations of the AEB system. Building this ground work is also done considering AEB, as it gives a fairly simple example for a safety function.\\

This thesis is organized as follows. Chapter~\ref{c:model} introduces the system model used in this thesis and Chapter~\ref{c:task} gives a more detailed description of the design task. Chapter~\ref{c:wca} describes the worst case distance~(WCD) approach which is used in integrated circuit design \cite{Graeb2007},\cite{GraebWCA}, and evaluates it in the context of function and sensor design. Chapter~\ref{c:owca} presents the derivation of an improved method based on WCD, which is then further evaluated in Chapters~\ref{c:eval} regarding the effects of a non-linear decision rule for triggering an emergency brake intervention. Finally, Chapter~\ref{c:conc} concludes the thesis.

\chapter{System Model}\label{c:model}


This chapter gives an overview of the test scenario and the system model at hand. The following descriptions are based on \cite{StoeckleAEB},\cite{StoeckleAEB2}.\\

\section{The Test Scenario}

In order to retain the possibility of finding a closed form expression for the probabilistic quality measure, the scenario is kept rather simple. As depicted in Figure~\ref{fig:testScenario}, we consider two entities. The vehicle which has the safety function that is to be tested, is commonly called the ego vehicle - the blue car. Here it has only two state variables: the current position $x_{\text{ego}}(t)$ of its front and its velocity $v_{\text{ego}}(t)$ at time $t$. The red car represents an object the ego vehicle is about to collide with. Its back has position $x_{\text{obj}}(t)$ and it moves with velocity $v_{\text{obj}}(t)$.\\

\begin{figure}[h]
	\centering
	\begin{tikzpicture}
	\draw[->] (-2.1,0) -- (6.5,0);
	\fill[violet!30] (1.45,0) rectangle (3.2,1);
	\draw[violet,<->,thick] (1.45,0) -- (3.2,0);
	\draw[dashed] (0,-0.1) node[below]{$x_\text{ego}\left(t\right)$} -- (0,1);
	\draw[dashed] (3.25,-0.1) node[below]{$x_\text{obj}\left(t\right)$} -- (3.25,1);
	\draw[->] (0,0.5) -- ++(0.3,0) node[right]{$v_\text{ego}\left(t\right)$};
	\draw[->] (5.25,0.5) -- ++(0.15,0) node[right]{$v_\text{obj}\left(t\right)$};
	\node[inner sep=0pt] (ego-vecicle) at (-1,0.5) {\includegraphics[width=2cm]{LaTeX-Template_Figures/Figures/Audi_A3_Sedan_blue.pdf}};
	\node[inner sep=0pt] (object) at (4.25,0.5) {\includegraphics[width=2cm]{LaTeX-Template_Figures/Figures/Audi_A3_Sedan_red.pdf}};
	\node[above] at (-1,1) {ego vehicle};
	\node[above] at (4.25,1) {object};
	\node[align=center,violet] at (2.325,0.5) {acceptable\\interval};
	\end{tikzpicture}
	\caption{Considered scenario at time $t$.}
	\label{fig:testScenario}
\end{figure}

As only relative motion is relevant for the AEB system, we will form now on consider relative position and velocity sampled with a certain frequency $f_\text{s}$ at time instant $t_n = \frac{n}{f_\text{s}},\:n\in \mathbb{N}$. This leaves us with
\begin{equation}
\begin{bmatrix}
x_n\\v_n
\end{bmatrix} = 
\begin{bmatrix}
x(t_n)\\v(t_n)
\end{bmatrix} = 
\begin{bmatrix}
x_{\text{obj}}(t_n) - x_{\text{ego}}(t_n)\\v_{\text{obj}}(t_n) - v_{\text{ego}}(t_n)
\end{bmatrix}
\end{equation}
as the state vector. The relative position has the following development over time:
\begin{equation}
x_n = \begin{cases}
x_0 + v_0\frac{n}{f_\text{s}},&n\leq n_\text{b}\\
x_0 + v_0\frac{n}{f_\text{s}} + \frac{1}{2}a_\text{b}\frac{n}{f_\text{s}},&n>n_\text{b},
\end{cases}
\end{equation}
if
\begin{equation}
	v_n = \begin{cases}
	v_0=const.,&n\leq n_b\\
	v_0 + a_\text{b}\frac{n-n_\text{b}}{f_\text{s}},&n>n_\text{b},
	\end{cases}
\end{equation}
where $n_\text{b}$ is the time instant at which the safety function triggers a braking maneuver with the constant deceleration $a_\text{b}$ - more on this in the following section. Also note, that we assume a constant relative velocity until braking.



\section{Automatic Emergency braking}


Most functions in vehicular safety work in a similar way: at each time step $n$ the function decides whether to take action or not, based on its inputs (i.e., the sensor measurements). So they have parameters $\boldsymbol{\tau}$ and sensor measurement inputs $\boldsymbol{s}$ on which the action of the function depends. This is illustrated in Figure~\ref{fig:safetySystem}.

\begin{figure}[h]
	\begin{center}
		\begin{tikzpicture}
		\node[rectangle,draw,text width=1.5cm,minimum height=0.5cm,text centered,blue] (sensors)  at (1.5,0) {sensors};
		\node[rectangle,draw,text width=1.5cm,minimum height=0.5cm,text centered,red] (function) at (4.5,0) {function};
		\node[rectangle,draw,text width=1.5cm,minimum height=0.5cm,text centered,green] (actor) at (7.5,0) {action};
		
		\draw[-latex] (0,0) node[left]{$\boldsymbol{x}$} -- (sensors);
		\draw[-latex](1.5,-0.75) node[below]{$\boldsymbol{\varepsilon}$} -- (sensors);
		\draw[-latex](sensors) -- node[midway,above]{$\boldsymbol{s}$} (function);
		\draw[-latex](function) -- node[above,midway]{$f(\boldsymbol{s};\boldsymbol{\tau})$} (actor);
		\end{tikzpicture}
	\end{center}
	\caption{Model of a vehicular safety system including measurement errors $\boldsymbol{\epsilon}$.}
	\label{fig:safetySystem}
\end{figure}

Now, all measurements $\boldsymbol{s}$ of the state $\boldsymbol{x}$ from sensors have an uncertainty which affects the decision $f(\boldsymbol{s};\boldsymbol{\tau})$ of the function on an action. This uncertainty is captured in random sensor measurement errors $\boldsymbol{\varepsilon}$ which are assumed to be Gaussian. As mentioned, test function in this thesis is AEB. It has a simple working principle which makes it very well suited for evaluation of the methods proposed in the following chapters.\\

As the name implies, AEB automatically triggers the brakes in an emergency situation at time step $n_\text{b}$ resulting in a braking maneuver with acceleration $a_\text{b}$ until the relative velocity $v_{\text{end}}$ is zero. 
The remaining question here is how to decide when to trigger. There are a few different approaches, two of which are treated in the following chapters.
One measure capturing the imminence of a collision is the time-to-collision~(TTC). It is simply defined as the quotient of the distance to the object and the relative velocity \cite{StoeckleAEB2}:
\begin{equation}\label{eq:ttcDef}
\text{TTC}_n = -\frac{x_n}{v_n}.
\end{equation}
The minus sign comes from the definitions of the state variables: for a collision course, $x_n$ is still positive (not yet collided) and $v_n$ is negative (distance getting smaller). Now, if the decision function \cite{StoeckleAEB2}
\begin{equation}\label{eq:ttcTrig}
f_{\text{TTC}}(\hat{x}_n,\hat{v}_n;\tau) = \begin{cases}
1,& \text{if}\:\:\: \hat{x}_n\leq -\tau\hat{v}_n\\
0,& \text{else}
\end{cases}
\end{equation}
returns the value $1$ at the time instant $n$, the function triggers an emergency brake intervention. This is the case if the measured TTC $-\frac{\hat{x}_n}{\hat{v}_n}$ based on the measured relative position and $\hat{x}_n = x_n + \varepsilon_{x,n}$ and velocity $\hat{v}_n = v_n + \varepsilon_{v,n}$, $\left[\varepsilon_{x,n},\varepsilon_{v,n}\right]^T\sim\mathcal{N}(\boldsymbol{0},\boldsymbol{C}_{\varepsilon_{x,n},\varepsilon_{v,n}})$, does not lie above a threshold $\tau$ assuming that $\hat{v}_n<0$.
This has the advantage of a linear decision boundary in the $\hat{x}_n$-$\hat{v}_n$-space.\\

A second way of measuring the imminence of a collision is the brake-threat-number~(BTN). Loosely speaking, the BTN is the deceleration required to come to a stop from initial velocity $v$ while covering distance $x$, i.e., if the latter is the distance $x_n$ to an object and the former is the relative velocity $v_n$, the BTN tells how hard one has to brake to just avoid a crash. As the time it takes to stop with deceleration $a_\text{b}$ is given as $t_{\text{stop}}=\frac{v}{a_\text{b}}$, the distance covered during the braking maneuver is $x=\frac{v}{2}t_{\text{stop}}=\frac{v^2}{2a_\text{b}}$. By rearranging and substituting the BTN for the deceleration $a_\text{b}$, $x_n$ for $x$ and $v_n$ for $v$, we get \cite{StoeckleAEB2}
\begin{equation}\label{eq:btnDef}
\text{BTN}_n = \frac{v_n^2}{2x_n}.
\end{equation}\\

The according decision function is very similar to the first one \cite{StoeckleAEB2}:
\begin{equation}\label{eq:btnTrig}
f_{\text{BTN}}(\hat{x}_n,\hat{v}_n;\tau) = \begin{cases}
1,& \text{if}\:\:\: \hat{x}_n\leq \frac{\hat{v}_n^2}{2\tau}\\
0,& \text{else.}
\end{cases}
\end{equation}
If it returns $1$ at the time instant $n$, the function triggers an emergency brake intervention. This is the case if the measured BTN $\frac{\hat{v}_n^2}{2\hat{x}_n}$ does not lie below a threshold $\tau$ assuming that $\hat{x}_n>0$. Here the decision boundary in the $\hat{x}_n$-$\hat{v}_n$-space is non-linear.




\chapter{Design Task}\label{c:task}
	
The quantity upon which we base our quality measure is the distance between the ego vehicle and the object $x_{\text{end}}$ at the end of the AEB intervention:
\begin{equation}
Q = \mathsf{P}(x_{\text{min}}\leq x_{\text{end}}\leq x_{\text{max}}).
\end{equation}
In words, this is the probability of coming to a relative stop in an acceptable interval $[x_{\text{min}},x_{\text{max}}]$ in front of the object. This too is illustrated in Figure~\ref{fig:testScenario}.\\

	
 Thus, the task of the function and sensor designer is to reach a certain quality level $Q_\text{min}$ while minimizing costs $c(\sigma_{x},\sigma_{v})$, e.g., $c(\sigma_{x},\sigma_{v})=\sigma_{x}+\sigma_{v}$. This can be formulated as the following optimization problem:
\begin{equation}
	(\tau_{\text{opt}},\sigma_{x,\text{opt}},\sigma_{v,\text{opt}})=\underset{\tau,\sigma_{x},\sigma_{v}}{\arg\min}\:c(\sigma_{x},\sigma_{v})\quad \text{s.t.}\quad Q(\tau,\sigma_{x},\sigma_{v})\geq Q_{\text{min}}
\end{equation}\\

 For the design of vehicular safety systems the quality measure $Q$ can often be defined as the probability $\mathsf{P}("\text{acceptable}";\boldsymbol{\tau},\boldsymbol{\sigma})$ that the behavior of the system is acceptable which depends on the function parameters $\boldsymbol{\tau}$ and the sensor parameters $\boldsymbol{\sigma}$. The definition of the event $"\text{acceptable}"$ depends on the type of the function as well as the on the requirements for passenger safety and customer satisfaction. In case of the AEB system it is defined as the event $x_{\text{min}}\leq x_{\text{end}}\leq x_{\text{max}}$, where $x_\text{min}$ and $x_\text{max}$ can be chosen in a user specific way.\\

% As for the AEB system, an optimization problem can be formulated and solved in order to determine the optimal parameters for the vehicular safety system under design.\\
  
 The key point in solving this optimization problem at the core of the safety system design process is to evaluate the probability of fulfilling the performance specification $\mathsf{P}("\text{acceptable}";\boldsymbol{\tau},\boldsymbol{\sigma})$ for given parameter values. In some highly idealized scenarios one may be able to get a closed-form expression, e.g. in the case of the AEB system with a TTC decision rule and $\sigma_v=0$ \cite{StoeckleAEB}
 \begin{align}\label{eq:closedTTCx}
 	\mathsf{P}(x_{\text{min}}\leq x_{\text{end}}\leq x_{\text{max}};\tau,\sigma_x)&=\sum_{n=n_\text{min}}^{n_\text{max}}\Phi\left(-\frac{x_0+\left(\frac{n}{f_\text{s}}+\tau\right)v_0}{\sigma_{x}}\right)\nonumber\\&\cdot\prod_{i=0}^{n-1}1-\Phi\left(-\frac{x_0+\left(\frac{i}{f_\text{s}}+\tau\right)v_0}{\sigma_{x}}\right),
 \end{align}
 with the limits
 \begin{align}
 	n_\text{min}&=\max\left(0,\left\lceil\frac{f_\text{s}}{v_0}\left(x_\text{max}-x_0+\frac{v_0^2}{2a_\text{b}}\right)\right\rceil\right)\\
 	n_\text{max}&=\left\lfloor\frac{f_\text{s}}{v_0}\left(x_\text{min}-x_0+\frac{v_0^2}{2a_\text{b}}\right)\right\rfloor.
 \end{align}
 However, determining the outcome in a general scenario with a complex vehicular safety system requires analysis through simulations of the system. The simplest method to approximate a probability via system simulations is a Monte Carlo~(MC) simulation. This involves many system simulations with different realizations $\boldsymbol{s}_i,\:i=1..N$ of the sensor measurement errors, according to their distribution. The approximate probability is then given as 
 \begin{equation}
	\hat{\mathsf{P}}("\text{acceptable}")=\frac{n_{\text{acceptable}}}{n_{\text{total}}},
 \end{equation}
 where $n_\text{acceptable}$ is the number of system simulations with acceptable system behavior.\\
 
 This method is very generic but it has one big downside: a more accurate probability estimate requires more system simulations. For a desired probability of $50\%$ and reasonable accuracy, just a few hundred simulations may suffice, but especially for probabilities close to $100\%$ where more decimal places matter, e.g., $99.99\%$ and sufficient accuracy, millions of simulations would have to be run in order to just evaluate it at one point of parameter values. As solving the optimization problem might require the evaluation of the probability at around a thousand points, this results in billions of simulations overall. This could take several days or weeks and is a very inefficient approach.\\

 In the following, different methods for efficiently approximating such probabilistic quality measures in vehicular safety are described in the context of the AEB system. This will enable faster development of vehicular safety systems.\\
 

There are some parameters we do not need to consider from here on. Those are design choices that have to be made before implementing an AEB function. They are related to the definition of an $"\text{acceptable}"$ performance or represent initial conditions for the simulated scenario. For the sake of simplicity, we fix these parameters to the values listed in Table~\ref{tab:simParams}. However, there is one variable we leave unassigned: the sampling frequency $f_\text{s}$. This is due to the fact, that the sampling frequency greatly impacts the time it takes to evaluate the the probability of fulfilling the performance specification and might thus be reduced if needed, in order to keep computation times reasonable.
\begin{table}	
	\centering
	\begin{tabular}{| l | c |} \hline
		$x_{\text{min}}$&$0\text{m}$\\\hline
		$x_{\text{max}}$&$0.5\text{m}$\\\hline
		$x_0$&$10\text{m}$\\\hline
		$v_0$&$-10\frac{\text{m}}{\text{s}}$\\\hline
		$a_{\text{b}}$&$10\frac{\text{m}}{\text{s}^2}$\\\hline
	\end{tabular}
	\caption{Simulation parameters.}
	\label{tab:simParams}
\end{table}


\chapter{Worst-Case Distance~(WCD) Approach}\label{c:wca}

 The WCD approach is a concept originally developed for circuit design. \cite{Graeb2007} and \cite{GraebWCA} are the foundation for this chapter and cover the WCD approach in more depth. It gives a reasonably efficient way to approximate the yield, i.e., the percentage of manufactured integrated circuits that are subject to manufacturing tolerances and fulfill a certain criterion for acceptable performance. This happens under the linearization of the decision boundary for said criterion when mapped to the input space of the random variables modeling the manufacturing tolerances, and under the assumption that all random variables are normally distributed.
 Note, that though we talk about "yield" in the next few sections (because of the origin in circuit design), it will later be referred to as "probability" again.

\section{The Worst-Case Distance~(WCD)}

Generally, the yield regarding a performance property $f$ that depends on statistical parameters $\boldsymbol{s}=[s_1,...,s_n]^\text{T}\sim\mathcal{N}(\boldsymbol{\mu},\boldsymbol{C})$ can be expressed as
\begin{equation}\label{eq:yieldIntegral}
	Y = \mathsf{P}(f(\boldsymbol{s})\in \mathcal{A}) = \int_\mathbb{R} ...\int_\mathbb{R} \varphi_n(\boldsymbol{s};\boldsymbol{\mu},\boldsymbol{C})\chi (\boldsymbol{s})\text{d}s_n...\text{d}s_1,
\end{equation}
with the $n$-dimensional normal probability density function~(PDF)
\begin{equation}\label{eq:normpdf}
	\varphi_n(\boldsymbol{s};\boldsymbol{\mu},\boldsymbol{C})=\frac{1}{\sqrt{(2\pi)^n\det\boldsymbol{C}}}\text{e}^{-\frac{1}{2}(\boldsymbol{s}-\boldsymbol{\mu})^\text{T}\boldsymbol{C}^{-1}(\boldsymbol{s}-\boldsymbol{\mu})},
\end{equation}
with mean $\boldsymbol{\mu}$ and covariance matrix $\boldsymbol{C}$,
and an indicator function $\chi$ which is defined as
\begin{equation}
	\chi(\boldsymbol{s}) = \begin{cases}
								1,\quad& f(\boldsymbol{s})\in \mathcal{A}\\
								0,\quad& \text{else},
							\end{cases}
\end{equation}
where $\mathcal{A}$ is the set of performance property values $f$ which satisfy the given criterion for acceptable performance. To further simplify there, we will consider only the measurement errors as random variables and assume them to be zero-mean, i.e., $\boldsymbol{\mu}=\boldsymbol{0}$.\\

With the approximation by a linear boundary such that the approximating hyperplane $\boldsymbol{a}^\text{T} \boldsymbol{C}^{-1} \boldsymbol{s}=\beta_\text{w}$ touches the boundary at its point closest to $\boldsymbol{\mu}=\boldsymbol{0}$, the preimage $\mathcal{A}_{\boldsymbol{s}} = f^{-1}(\mathcal{A})$ can be expressed as
\begin{equation} \label{eq:acceptancePreimage}
	\mathcal{A}_{\boldsymbol{s}} \approx\{\boldsymbol{s}\in \mathbb{R}^n|\boldsymbol{a}^\text{T}\boldsymbol{C}^{-1}\boldsymbol{s}\leq\beta_\text{w}\}=\mathcal{A}_{\boldsymbol{s}}',
\end{equation}
where 
\begin{equation}\label{eq:WCDprob}
	\beta_\text{w} = \min_{\boldsymbol{s}\in \mathbb{R}^n}||\boldsymbol{s}||_\beta\quad\text{s.t.}\quad \boldsymbol{s}\notin \mathcal{A}_{\boldsymbol{s}}
\end{equation}
 is the WCD and $\boldsymbol{a}$ a vector with $||\boldsymbol{a}||_\beta=1$. The $\beta$-norm $||\boldsymbol{s}||_\beta$ of a vector $\boldsymbol{s}$ is defined by
\begin{equation}
	\beta^2(\boldsymbol{s})=||\boldsymbol{s}||_\beta^2=\boldsymbol{s}^T\boldsymbol{C}^{-1}\boldsymbol{s}
\end{equation}
and used to measure its distance to $\boldsymbol{\mu}=\boldsymbol{0}$ in standard deviations. Note, that the inequality in \eqref{eq:acceptancePreimage} has to be flipped if $\boldsymbol{0}\notin \mathcal{A}_{\boldsymbol{s}}$ since $\beta_{\text{w}}\geq 0$.\\

\begin{figure}[h]
	\begin{center}
		\begin{tikzpicture}
		\draw[->] (-4.5,0)--(4.5,0) node[anchor=west]{$s_1$};
		\draw[->] (0,-4.5)--(0,4.5) node[anchor=west]{$s_2$};
		%		\foreach \x in {-4,...,4}{
		%			\draw (\x,-.1)--(\x,.1)(-.1,\x)--(.1,\x);
		%		}
		\draw[blue, very thick, dashed, font=\Large] (-2,4.5)--(4.5,-.35) (3.5,-3.5)node[]{$\mathcal{A}_{\boldsymbol{s}}$};
		\draw[blue,very thick](-.7,4.5) .. controls (.8,2.3) and (2.5,.7) .. (4.5,.5);
		\fill[blue, opacity=.1](-.7,4.5) .. controls (.8,2.3) and (2.5,.7) .. (4.5,.5)|-(-4.5,-4.5)|-cycle;
		%\fill[blue, opacity=.1] (-2,4.5)--(4.5,-.35)|-(-4.5,-4.5)|-cycle;
		\foreach \x in {1,2,3}
		\draw[red, thick] (0,0) circle[x radius=1.5*\x, y radius=\x] (0,-\x) node[anchor=north east]{$\beta = \x$};
		\draw[very thick, ->] (1,.3) node[]{$\boldsymbol{a}$} (0,0)--(2.26/2,1.33/2);
		\draw[red,thick,|-|](0,0)--(2.26,1.33);
		\draw[red](1.9,.8)node[rotate=30]{$\beta_\text{w}=2$};
		\end{tikzpicture}
	\end{center}
	\caption{Illustration of the worst-case distance $\beta_\text{w}$.}
	\label{fig:wcdIllust}
\end{figure}
Figure~\ref{fig:wcdIllust} shows an example with a non-linear boundary (solid blue line) for $\mathcal{A}_{\boldsymbol{s}}$ and with $\boldsymbol{C}=\text{diag}(\frac{3}{2},1)$. The linearized boundary is depicted as a dashed blue line and the preimage of the acceptance region $\mathcal{A}_{\boldsymbol{s}}$ is shaded in blue. The points of constant $\beta$-norm lie on ellipses (not circles, as $\sigma_1\neq\sigma_2$) which can be seen in red for $\beta \in \{1,2,3\}$. The points $\boldsymbol{s}$ on the smallest ellipse that touches the boundary and its linearization in one point have the WCD as their $\beta$-norm, i.e., $\beta_\text{w}=2$. Note, that the area between the solid and the dashed blue lines - though being in the preimage $\mathcal{A}_{\boldsymbol{s}}$ of the acceptance region - is not captured by the linearization inherent to the WCD approach and thus represents the approximation error.


\section{Calculating the Yield}
As the next step, we want to derive an equation for the yield depending on the WCD $\beta_\text{w}$. If $\boldsymbol{0}\notin\mathcal{A}_{s}$, the sign of the WCD has to be flipped in the following equations.\\

As $\boldsymbol{s}\sim \mathcal{N}(\boldsymbol{0},\boldsymbol{C})$, $g=\boldsymbol{a}^\text{T}\boldsymbol{C}^{-1}\boldsymbol{s}$ is Gaussian with mean
\begin{equation}\label{eq:g_mean}
	\mathsf{E}[g] = \mathsf{E}[\boldsymbol{a}^\text{T}\boldsymbol{C}^{-1}\boldsymbol{s}] = \boldsymbol{a}^\text{T}\boldsymbol{C}^{-1}\mathsf{E}[\boldsymbol{s}]=\boldsymbol{0}
\end{equation}
and variance
\begin{align}\label{eq:g_var}
	\mathsf{Var}[g]&=\mathsf{E}[gg^\text{T}] = \mathsf{E}[\boldsymbol{a}^\text{T}\boldsymbol{C}^{-1}\boldsymbol{s}\boldsymbol{s}^\text{T}\boldsymbol{C}^{-1}\boldsymbol{a}]\nonumber\\
	&= \boldsymbol{a}^T\boldsymbol{C}^{-1}\mathsf{E}[\boldsymbol{s}\boldsymbol{s}^{\text{T}}]\boldsymbol{C}^{-1}\boldsymbol{a}=\boldsymbol{a}^{\text{T}}\boldsymbol{C}^{-1}\boldsymbol{a}=||\boldsymbol{a}||_\beta^2 = 1,
\end{align}
i.e., $g\sim \mathcal{N}(0,1)$. It follows that
\begin{align}
	Y&=\mathsf{P}(\boldsymbol{s}\in\mathcal{A}_{\boldsymbol{s}})\overset{\eqref{eq:acceptancePreimage}}{\approx}\mathsf{P}(\boldsymbol{s}\in\mathcal{A}_{\boldsymbol{s}}')=\mathsf{P}(\boldsymbol{a}^{\text{T}}\boldsymbol{C}^{-1}\boldsymbol{s}\leq\beta_\text{w})\nonumber\\
	&=\mathsf{P}(g\leq\beta_\text{w})=\Phi(\beta_\text{w}), 
\end{align}
%For this purpose, we consider a set of vectors $\boldsymbol{b}_i, i=1..n-1$ which - together with $\boldsymbol{a}$ from Equation~\eqref{eq:acceptancePreimage} - form an orthonormal basis of $\mathbb{R}^n$ regarding the $\beta$-norm. Instead of integrating Equation~\eqref{eq:yieldIntegral} in direction of the unit vectors ($\boldsymbol{s}=\sum_{i=1}^{n}\boldsymbol{e}_is_i$), we can integrate in any orthogonal directions. With $\boldsymbol{s}=\sum_{i=1}^{n-1}\boldsymbol{b}_i\tilde{s}_i + \boldsymbol{a}\tilde{s}_n=\boldsymbol{T}\boldsymbol{\tilde{s}}$ and using the definition of the normal pdf, we get
%\begin{equation}
%	\phi_n(\boldsymbol{s},\boldsymbol{C})=\frac{1}{\sqrt{\det(\boldsymbol{C})}}\prod_{i=1}^{n}\phi(\tilde{s}_i)
%\end{equation}\\
%As the $\boldsymbol{b}_i$-directions are not constrained through $\chi$, we can marginalize over $\tilde{s}_{1..n-1}$, leaving only the $n$-th factor.
%\begin{align}\label{eq:yieldFromWCD:1}
%	Y &= \int_\mathbb{R} ...\int_\mathbb{R} \phi_n(\boldsymbol{s},\boldsymbol{\mu},\boldsymbol{C})\chi (\boldsymbol{s})ds_n...ds_1\\
%	&= \int_\mathbb{R} ...\int_\mathbb{R} \phi_n(\boldsymbol{s},\boldsymbol{0},\boldsymbol{C})\chi (\boldsymbol{T\tilde{s}})\det(\boldsymbol{T})d\tilde{s}_n...d\tilde{s}_1 \label{eq:yieldFromWCD:2}\\
%	& = \int_{\mathbb{R}}...\int_{\mathbb{R}}\prod_{i=1}^{n}\phi(\tilde{s}_i)\chi (\boldsymbol{T\tilde{s}})d\tilde{s}_n...d\tilde{s}_1 \label{eq:yieldFromWCD:3}\\
%	& \approx \int_{\mathbb{R}}\phi(\tilde{s}_n)\chi(\boldsymbol{a}\tilde{s}_n)d\tilde{s}_n = \Phi(\beta_w),\label{eq:yieldFromWCD:4}
%\end{align}
%where $\Phi$ is the normal cumulative distribution function (cdf). To get from \eqref{eq:yieldFromWCD:2} to \eqref{eq:yieldFromWCD:3} we used $\det(\boldsymbol{T})=\sqrt{\det(\boldsymbol{C})}$. By definition we know that the columns of $\boldsymbol{T}$, $\boldsymbol{t}_i$, are the vectors $\boldsymbol{a}$ and $\boldsymbol{b}_{1..n-1}$ and thus orthonormal regarding the $\beta$-norm. This means, that
%\begin{equation}
%	\boldsymbol{t}_i\boldsymbol{C}^{-1}\boldsymbol{t}_j = \begin{cases}
%									1,&i=j\\
%									0,&i\neq j\\
%	\end{cases} \iff \boldsymbol{T}^T\boldsymbol{C}^{-1}\boldsymbol{T}=\boldsymbol{1},
%\end{equation}
%which implies
%\begin{equation}
%	\det(\boldsymbol{T})=\sqrt{\frac{\det(\boldsymbol{T})^2}{\det(\boldsymbol{1})}}=\sqrt{\frac{\det(\boldsymbol{T})^2}{\det(\boldsymbol{T}^T\boldsymbol{C}^{-1}\boldsymbol{T})}}=\sqrt{\det(\boldsymbol{C})}.
%\end{equation}
where $\Phi$ is the normal cumulative distribution function~(CDF).
This enables us to easily calculate the approximate yield, once the WCD $\beta_\text{w}$ is found.

\section{Limitations of the WCD Approach}

As already stated, the approximate yield obtained by this WCD approach is only exact if the boundary of the preiamge of the acceptance region is linear. This is due to how the yield is calculated from the WCD $\beta_{\text{w}}$. However, for non-linear boundaries it can still be good approximation if $\beta_\text{w}$ is large enough \cite{Graeb2007}. This comes from the fact, that for large $\beta_\text{w}$ errors are not really big due to the low probability density at such a distance.\\

Another problem of this WCD approach is, that one has to find the the WCD $\beta_{\text{w}}$ by solving the optimization problem~\eqref{eq:WCDprob}. This can in general become very difficult.\\

\section{WCD in the Context of Vehicular Safety}

 Looking at the example scenario with TTC-based triggering, one can imagine that - especially for a high sampling frequency - we obtain a huge non-linearity. In this case, the boundary of the region that corresponds to an acceptable system performance, i.e., $x_\text{end}\in [x_\text{min},x_\text{max}]$, in the space of the sensor measurement errors corresponding to the statistical parameters $\boldsymbol{s}$ actually consists of lots of orthogonal hyperplanes. This will become clear in the next chapter. This has a significant influence on the approximation's accuracy even for high probabilities.\\

 One other problem here is finding the WCD in the first place. For the parameters used here and the simulated time, we have $100$ time steps to consider which corresponds to $100$ independent random variables. These represent the errors in the measured distance as for now, we assume no errors in the measured relative velocity, i.e., $\sigma_v=0$. This results in a $100$-dimensional optimization problem! On top of that, the gradient of the equality constraint (the point with the WCD $\beta_\text{w}$ must lie on the boundary) often aligns with the gradient of the objective function (the $\beta$-norm). This means that most numerical solvers - especially if they are gradient-based - will have a hard time to not get stuck on the wrong parts of the boundary.\\

 Figure~\ref{fig:wcVsActual} shows te probability of fulfilling the specification $\mathsf{P}(x_{\text{min}}\leq x_{\text{end}} \leq x_{\text{max}})$ and the according approximate probability $\hat{\mathsf{P}}(x_{\text{min}}\leq x_{\text{end}} \leq x_{\text{max}})$ obtained by the WCD approach as well as error $\hat{\mathsf{P}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})-\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ over $\sigma_x$ and $\tau$ with $f_\text{s}=100\text{Hz}$. The calculation of the approximate probability actually involved finding two WCDs for each evaluation point, namely $\beta_{\text{w,min}}$ for the lower bound $x_{\text{min}}$ and $\beta_{\text{w,max}}$ for the upper bound $x_\text{max}$. With the (wrong, but still best performing) approximation of the two linearized decision boundaries being parallel, the probability can be expressed as
 \begin{align}
 	\hat{\mathsf{P}}(x_{\text{min}}\leq x_{\text{end}} \leq x_{\text{max}})&=\left|\int_{\mp\beta_{\text{w,min}}}^{\pm\beta_{\text{w,max}}}\phi(s)\text{d}s\right|\\&=\left| \Phi(\pm\beta_{\text{w,max}})-\Phi(\mp\beta_{\text{w,min}})\right|\\&\approx \mathsf{P}(x_\text{end}\leq x_\text{max})-\mathsf{P}(x_\text{end}\leq x_\text{min}).
 \end{align}
 The signs in front of the WCDs encode whether the origin $\boldsymbol{\varepsilon}_x=\boldsymbol{0}$ is inside (upper sign) or outside (lower sign) of the according preimages of the acceptance regions for the upper and lower boundaries of the end position $x_\text{max}$ and $x_\text{min}$ respectively. The absolute values are needed to ensure a non-zero result.\\
% The absolute value is needed, because there are no constraints on the two worst case distances and the integral could turn out negative.\\

 The two surfaces clearly do not match - especially in the region with lower probability. And although the limiting case of $\sigma_{x}\to 0$ gives a correct result, deviations in the area of interest are still significant. This indicates that the straight forward application of the WCD approach is not well suited for evaluating the probability in this case. However, the nature of the boundary allows use of a new method based on the WCD approach, which will be presented in the following chapter.

\begin{figure}
	\vspace*{-1.5cm}
	\begin{subfigure}{\textwidth-2cm}
		\tikzsetnextfilename{actual2d100Hz}
		\begin{center}
			\input{plots/actual2d100Hz.tikz}
		\end{center}
		\vspace*{-\textheight}
		\vspace{.5cm}
		\caption{Probability of fulfilling the performance specification.}
		\label{fig:wcaVsActual:a}
		\vspace*{-1cm}
	\end{subfigure}
	\begin{subfigure}{\textwidth-2cm}
		
		\tikzsetnextfilename{wca2d100Hz}
		\begin{center}
			\input{plots/wca2d100Hz.tikz}
		\end{center}
		\vspace*{-\textheight}
		\vspace{.5cm}
		\caption{Approximate probability obtained by the WCD approach.}
		\label{fig:wcaVsActual:b}
		\vspace*{-1cm}
	\end{subfigure}
	
	\begin{subfigure}{\textwidth-2cm}
		\tikzsetnextfilename{wcaVsActual_error2d100Hz}
		\begin{center}
			\input{plots/wcaVsActual_error2d100Hz.tikz}
		\end{center}
		\vspace*{-\textheight}
		\vspace{.5cm}
		\caption{Error between approximate and actual probability.}
		\label{fig:wcaVsActual:c}
	\end{subfigure}
	\caption{Probability of fulfilling the specification (a), its approximation obtained by the WCD approach (b), and the error between them (c) over $\sigma_x$, $\tau$.}
	\label{fig:wcVsActual}
\end{figure}

\chapter{Orthogonal Worst Case Distance~(OWCD) Approach}\label{c:owca}


As the last chapter showed, the straight forward application of the WCD approach is not a viable choice for probability approximation in this use case. Therefore another method has to be considered. The reason, why it does not work here, is the form of the acceptance region in our test scenario. This chapter investigates an approach which uses the problem structure as an advantage.

\section{Analyzing the Problem Geometry}

 To gain some insight, how the problem structure might allow for simplifications, we first have a look at the preimage of the acceptance region $\mathcal{A}_{\boldsymbol{s}}$.
 For TTC-based triggering it is a subset of $\mathbb{R}^{2(n_\text{max}+1)}$, which is obtained by intersecting and combining many half-spaces. And the bounding hyperplanes of all those half spaces are orthogonal to each other. Figure~\ref{fig:exAcceptanceRegion} shows some 2D cross-sections of an exemplary acceptance region $\mathcal{A}_{\boldsymbol{s}}$ in the measurement error space for $\varepsilon_{v,n}=0$ where $\mathcal{B}_i$ is the set of all errors which do not lead to triggering an intervention in time step $i$.\\
 
 Why this is the case will become more clear in the next section. The most important fact here is, that all the hyperplanes are orthogonal.
 
\begin{figure}
	\begin{subfigure}{\textwidth-2cm}
		\begin{center}
			\begin{tikzpicture}
			\draw[->] (-3.5,0)--(3.5,0) node[anchor=west]{$\varepsilon_{x,3}$};
			\draw[->] (0,-3.5)--(0,3.5) node[anchor=west]{$\varepsilon_{x,4}$};
			
			\draw[blue, dashed] (-3.3,-.4)-|(-1,-3.3);
			\draw[very thick, blue] (3.3,-.4)-|(-1,3.3);
			\fill[green, opacity=.05] (3.3,-.4)-|(-3.3,3.3)-|cycle;
			\fill[red, opacity=.05] (3.3,-3.3)-|(-1,3.3)-|cycle;
			\fill[blue, opacity=.2] (-1,3.3)|-(3.3,-.4)|-cycle;
			\draw[blue, font=\large] (-2.5,1.7)node[]{$\mathcal{B}_{4}$} (1.5,-2.5)node[]{$\mathcal{B}_{3}$} (1.7,1.7)node[]{$\mathcal{B}_{3}\cap \mathcal{B}_{4}\supseteq \mathcal{A}_{\boldsymbol{s}}$};
			\draw[red, thick,|-|] (1,-.4)--(1,0)node[anchor= south]{$\beta_{\text{w,max}}$};
			\end{tikzpicture}
		\end{center}
		\caption{Time steps $3$ and $4$ at which no intervention must be triggered.}
		\label{fig:exAcceptanceRegion:a}
		\vspace{1cm}
	\end{subfigure}
	
	\begin{subfigure}{\textwidth-2cm}
		\begin{center}
			\begin{tikzpicture}
			\draw[->] (-3.5,0)--(3.5,0) node[anchor=west]{$\varepsilon_{x,5}$};
			\draw[->] (0,-3.5)--(0,3.5) node[anchor=west]{$\varepsilon_{x,6}$};
			\draw[very thick, blue] (.2,3.3)|-(3.3,.8);
			\draw[blue, dashed] (.2,-3.3)|-(-3.3,.8);
			\fill[blue, opacity=.2](-3.3,3.3)-|(.2,.8)-|(3.3,-3.3)-|cycle;
			\fill[green,opacity=.05](-3.3,3.3)|-(3.3,.8)|-cycle;
			\fill[red,opacity=.05](.2,3.3)|-(3.3,-3.3)|-cycle;
			\draw[blue, font=\large] (-2,2.2)node[]{$\mathcal{B}_{6}$} (1.7,-2) node[]{$\mathcal{B}_5$} (-1.7,-1.7)node[]{$(\mathcal{B}_5\cap \mathcal{B}_6)^\text{C} \supseteq \mathcal{A}_{\boldsymbol{s}}$};
			\draw[red, thick,|-|] (.2,.8)--(0,0)node[anchor= south east]{$\beta_{\text{w,min}}$};
			\draw[blue,thick](1.7,1.7)node[]{$\mathcal{B}_{5}\cap \mathcal{B}_{6}$};
			\end{tikzpicture}
		\end{center}
		\caption{Time steps $5$ and $6$ at which an intervention must be triggered at least once.}
		\label{fig:exAcceptanceRegion:b}
	\end{subfigure}
	\caption{Cross-sections of an exemplary acceptance region $\mathcal{A}_{\boldsymbol{s}}$ in the measurement error space for TTC-based triggering and $\varepsilon_{v,n}=0$.}
	\label{fig:exAcceptanceRegion}
\end{figure}


\section{An Extension of the WCD Approach}\label{s:owca:ext}
 The WCD $\beta_{\text{w,max}}$ for $\mathsf{P}(x_\text{end}\leq x_\text{max})$ is just the distance of the origin to one hyperplane as illustrated in Figure~\ref{fig:exAcceptanceRegion:a}, which corresponds to only one time instant, while neglecting all the others. The WCD $\beta_{\text{w,min}}$ for $\mathsf{P}(x_\text{end}\geq x_\text{min})$ is the distance of the intersection point of some hyperplanes to the origin. This is illustrated in Figure~\ref{fig:exAcceptanceRegion:b}. This shows that a straight forward application of the WCD approach neglects easily available information. To gain access to that information, we can determine a WCD $\beta_{\text{w},i}$ for each time step $i\in \{0,1,...,n_\text{min},...,n_\text{max}\}$, where $\{n_\text{min},...,n_\text{max}\}$ are the time steps for triggering an emergency brake intervention that correspond to a final distance $x_\text{end}$ in the acceptance interval $\{x_\text{min},...,x_\text{max}\}$ \cite{StoeckleAEB}.\\

 Graphically, this corresponds to finding the distance $\beta_{\text{w},i}$ from the origin to each hyperplane separating $\mathcal{B}_i$ and $\mathcal{B}_i^\text{C}$, allowing us to very simply integrate the PDF of the measurement errors over the acceptance region $\mathcal{A}_{\boldsymbol{s}}$. This only works as long as each decision at a certain time step is independent from all the others, i.e., all separating hyperplanes are orthogonal. Hence, the name orthogonal Worst Case Distance~(OWCD) approach is chosen for this method.\\

 Solving this integral can also be thought of in another way. The function in the test scenario has - like most functions in vehicular safety - time steps where it must not trigger ($\mathcal{I}_{\text{bad}}=\{0,1,...,n_\text{min}-1\}$) and some where it has to at least once ($I_{good}=\{n_\text{min},...,n_\text{max}\}$). If $\mathsf{P}(\overline{T}_i)$ is the probability of not triggering at step $i$, the overall probability to land in the acceptance interval is
\begin{equation}\label{eq:owcaProbDeriv}
	\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max}) = \left(\prod_{i\in \mathcal{I}_{\text{bad}}}\mathsf{P}(\overline{T}_i)\right)\left(1-\prod_{i\in \mathcal{I}_{\text{good}}}\mathsf{P}(\overline{T}_i)\right).
\end{equation}
Notice how Figure~\ref{fig:exAcceptanceRegion} also resembles this expression graphically. The products of the probabilities $\mathsf{P}(\overline{T}_i)$ resulting from the "and"-conditions for the events $\overline{T}_i$ is represented by the intersection of the respective sets $\mathcal{B}_i$ and the subtraction of the product of the probabilities $\mathsf{P}(\overline{T}_i)$ for time instants $\mathcal{I}_{\text{good}}$ from $1$ resulting from taking the complement of the "and"-conditions for the events $\overline{T}_i$ by the complement of the intersection of the respective sets $\mathcal{B}_i$. Each probability of triggering can now be determined using the corresponding WCD:
\begin{equation}\label{eq:pNotTrig}
	\mathsf{P}(\overline{T}_i)=\begin{cases}
		\Phi(\beta_{\text{w},i}),&\boldsymbol{0}\in \mathcal{B}_i\\
		\Phi(-\beta_{\text{w},i}),&\text{else}.
	\end{cases}
\end{equation}
Figure~\ref{fig:owcaVsActual} shows 
%the results from orthogonal WCA (filled faces) in comparison to the actual probability (no faces, offset by $0.3$). Remarkably, the calculation for only took $0.67$ seconds and a total of around $90k$ simulations. This reduces computational effort by a factor of over $10^5$ compared to MC with similar accuracy. The sampling frequency used here, was $f_s=50Hz$.
the probability of fulfilling the specification $\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$, its approximation $\hat{\mathsf{P}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ obtained by the OWCD approach, which is almost exactly equal to the actual probability in this special scenario, as well as the error between them with respect to $\sigma_{x}$ and $\tau$ at a sampling frequency of $f_\text{s}=100\text{Hz}$.\\

The sets $\mathcal{I}_{\text{bad}}$ and $\mathcal{I}_{\text{good}}$ can be obtained by simulating the system after intervention is triggered and checking whether the specification $x_\text{min}\leq x_\text{end}\leq x_\text{max}$ is fulfilled or not for all time steps at which the intervention can be triggered. This has to be done $100$ times for the time interval from $0$ to $-\frac{x_0}{v_0}=1\text{s}$ and a sampling rate $f_\text{s}=100\text{Hz}$. Each WCD can be obtained by
\begin{equation}\label{eq:wcdOptProb}
	\beta_{\text{w},i}=\min_{\varepsilon_{x,i}\in \mathbb{R}}\frac{\varepsilon_{x,i}}{\sigma_{x}}\quad\text{s.t.}\quad f_\text{TTC}(x_i+\varepsilon_{x,i},v_i;\tau)=\begin{cases}
		1,&\boldsymbol{0}\in \mathcal{B}_{i}\\
		0,&\text{else},
	\end{cases}
\end{equation}
which is just a $1$-dimensional optimization problem. Using a simple algorithm which converges exponentially by successively approximating $\beta_{\text{w},i}$, solving it requires only $4508$ evaluations of the decision function $f_\text{TTC}$ for $\tau=0.521\text{s}$ and $\sigma_{x}=0.143\text{m}$ each and all time steps $i=0,...,n_\text{max}$ for example, which yields $\hat{\mathsf{P}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})=0.992$. A Monte Carlo simulation requires approximately $5\cdot10^{6}$ simulations of the system to obtain this probability with a conservative confidence interval $[0.992-10^{-4},0.992+10^{-4}]$ at confidence level $99\%$ \cite[Eq. (232)]{Graeb2007}. This is much more effort than the relatively small number of simulations needed for the OWCD approach.

\begin{figure}
	\vspace*{-1.5cm}
	\begin{subfigure}{\textwidth-2cm}
		\tikzsetnextfilename{actual2d100Hz}
		\begin{center}
			\input{plots/actual2d100Hz.tikz}
		\end{center}
		\vspace*{-\textheight}
		\vspace{.5cm}
		\caption{Probability of fulfilling the performance specification.}
		\label{fig:owcaVsActual:a}
		\vspace*{-1cm}
	\end{subfigure}
	\begin{subfigure}{\textwidth-2cm}
		
		\tikzsetnextfilename{owca2d100Hz}
		\begin{center}
			\input{plots/owca2d100Hz.tikz}
		\end{center}
		\vspace*{-\textheight}
		\vspace{.5cm}
		\caption{Approximate probability obtained by the OWCD approach.}
		\label{fig:owcaVsActual:b}
		\vspace*{-1cm}
	\end{subfigure}
	
	\begin{subfigure}{\textwidth-2cm}
		\tikzsetnextfilename{owcaVsActual_error2d100Hz}
		\begin{center}
			\input{plots/owcaVsActual_error2d100Hz.tikz}
		\end{center}
		\vspace*{-\textheight}
		\vspace{.5cm}
		\caption{Error between approximate and actual probability.}
		\label{fig:owcaVsActual:c}
	\end{subfigure}
	\caption{Probability of fulfilling the specification (a), its approximation obtained by the OWCD approach (b), and the error between them (c) over $\sigma_x$, $\tau$.}
	\label{fig:owcaVsActual}
\end{figure}

\section{OWCD Approach Considering Multiple Measurement Errors}  \label{s:owca:simpl}
 This simple scenario with the linear decision boundary due to TTC-based triggering of the emergency braking intervention and only one random variable considered in each time step due to the ideal relative velocity measurement ($\sigma_{v}=0$) is very well suited for applying the OWCD approach. In order to gain further insight into the performance limitations of the OWCD approach, this section deals with the scenario where the decision boundary is still linear but an additional error in the measurement of the relative velocity is considered, i.e., $\sigma_{v}>0$. Chapter~\ref{c:eval} will then evaluate the effects of a non-linear decision boundary, e.g., when triggering an intervention with a BTN-based decision rule.\\
 
 Introducing an error in the measurement of the relative velocity still allows for a closed-form expression of the probability of fulfilling the performance specification similar to~\eqref{eq:closedTTCx} \cite{linThesis}
 
  \begin{align}\label{eq:closedTTCxv}
 \mathsf{P}(x_{\text{min}}\leq x_{\text{end}}\leq x_{\text{max}})&=\sum_{n=n_\text{min}}^{n_\text{max}}\Phi\left(-\frac{x_0+\left(\frac{n}{f_\text{s}}+\tau\right)v_0}{\sqrt{\sigma_{x}^2+\tau^2\sigma_{v}^2}}\right)\nonumber\\&\cdot\prod_{i=0}^{n-1}1-\Phi\left(-\frac{x_0+\left(\frac{i}{f_\text{s}}+\tau\right)v_0}{\sqrt{\sigma_{x}^2+\tau^2\sigma_{v}^2}}\right).
 \end{align}
 This is only the case if the measurement errors in relative position $\varepsilon_{x,n}$ and relative velocity $\varepsilon_{v,n}$ are stochastically independent at every time step $n$. For now, this is assumed to be the case in order to preserve this closed-form expression as an easily accessible ground truth. Also note, that having a correlation between the two measurement errors would not affect the OWCD approach. This is due to the nature of the $\beta$-norm which already considers correlations.\\
 
 However, determining the WCDs according to the optimization problem~\eqref{eq:wcdOptProb} turns out to be rather difficult in scenarios with more than one error dimension. This is mostly due to the non-differentiable, discrete valued constraint in the optimization problem at hand. While a problem of this kind is still solvable, e.g., using the MATLAB function \texttt{patternsearch()}, this would require large amounts of computational effort.\\
 

 Determining the solution to~\eqref{eq:wcdOptProb} becomes a lot easier if knowledge the decision rule for triggering an emergency brake intervention is exploited. As described in Section~\ref{s:owca:ext}, one has to determine the index sets $\mathcal{I}_{\text{good}}$ and $\mathcal{I}_{\text{bad}}$ by simulating the system $-f_\text{s}\frac{x_0}{v_0}$ times. Those simulations of the system cannot be avoided. However, the approximate probability of triggering an intervention can be determined for each time step using the WCD approach without having to simulate the entire system. Only the current relative position $x_i$ and relative velocity $v_i$ need to be known. Then one can find the WCDs $\beta_{\text{w},i}$ by the optimization problem
 \begin{equation}\label{eq:betaWsimpl}
 \beta_{\text{w},i}=\min_{\varepsilon_{x,i},\varepsilon_{v,i}\in \mathbb{R}}||[\varepsilon_{x,i},\varepsilon_{v,i}]^\text{T}||_\beta\quad\text{s.t.}\quad x_i+\varepsilon_{x,i}=-\tau (v_i+\varepsilon_{v,i}),
 \end{equation}
 with the according triggering rule, in this case TTC-based, for the equality constraint. This optimization can now be performed without having to simulate the system at all, resulting in a significant decrease in computational effort.\\
 
 In case of TTC-based triggering of the intervention, a closed-form solution for this optimization problem can be derived using a Lagrangian function
 \begin{equation}
 \mathcal{L}(\varepsilon_{x,i},\varepsilon_{v,i},\lambda)=||[\varepsilon_{x,i},\varepsilon_{v,i}]^\text{T}||_\beta^2 + \lambda\left(x_i+\varepsilon_{x,i}+\tau(v_i+\varepsilon_{v,i})\right).
 \end{equation}
 This is easily possible, because the equality constraint is affine and the objective function can be squared to be quadratic. After setting the gradient of the Lagrangian function $\nabla \mathcal{L}$ to zero, solving for the Lagrange multiplier $\lambda$, using the equality constraint and simplifying the resulting expression, one can obtain the WCD as the solution to the optimization problem~\eqref{eq:betaWsimpl}:
 \begin{equation}
 \beta_{\text{w},i}=\frac{|x_i+\tau v_i|}{\sqrt{\sigma_x^2+\tau^2\sigma_v^2}}.
 \end{equation}
 With~\eqref{eq:pNotTrig}, the probability of triggering an intervention is time step $i$ reads
 \begin{align}
 	\mathsf{P}(T_i)&=1-\mathsf{P}(\overline{T}_i)\nonumber\\
 	&=1-\begin{cases}
 	\Phi(\beta_{\text{w},i}),&\quad x_i+\tau v_i > 0\\
 	\Phi(-\beta_{\text{w},i}),&\quad x_i+\tau v_i \leq 0
 	\end{cases}\nonumber\\
 	&=1-\Phi\left(\frac{x_i+\tau v_i}{\sqrt{\sigma_x^2+\tau^2\sigma_v^2}}\right)\nonumber\\
 	&=\Phi\left(-\frac{x_i+\tau v_i}{\sqrt{\sigma_x^2+\tau^2\sigma_v^2}}\right)
 \end{align}
 This result looks oddly familiar, especially when one considers that $v_i=v_0$ and $x_i=x_0+\frac{i}{f_\text{s}}v_0$. These probabilities are precisely the ones in the closed-form expression for the probability of fulfilling the performance specification~\eqref{eq:closedTTCxv}. Unsurprisingly, this leads to a very accurate approximation of the probability that is in fact exactly equal the one obtained by the closed-form expression~\eqref{eq:closedTTCxv}.\\
 
 
 % In case of TTC-based triggering, it is trivial to derive a Lagrangian and to find an analytical expression for the worst case distance that way. With the same setting as above, execution only took $18.3$ seconds and the maximum error got below $10^{-12}$!\\
 
 In general scenarios, where solving the optimization problem at hand with the help of a Lagrangian function is not this easy or not even possible, one can make use of gradient-based solvers like \texttt{fmincon()} in MATLAB or other, perhaps more specialized solvers. This is now possible, because - unlike in the previous formulation \eqref{eq:wcdOptProb} - the constraint of the new optimization problem~\eqref{eq:betaWsimpl} is differentiable and continuous.\\
 
% In order to be able to make use of gradient based solvers like the MATLAB function \texttt{fmincon()}, which can reduce the computation effort needed for solving an optimization problem compared to other solvers, we need to rephrase the constraint in the optimization problem~\eqref{eq:wcdOptProb} to be differentiable. 
 
 
% As the next step, this more advanced case had to be implemented. It turns out that already existing solvers in MATLAB like \texttt{patternsearch()} do not work very well for this case. Therefore a custom solving algorithm was implemented which is described in the following for an $n$-dimensional error in time step $i$:
% \begin{enumerate}
% 	\item Check if $\boldsymbol{\epsilon}_i=\boldsymbol{0}$ is inside or outside the acceptance region. If it is outside, then treat inside as "outside" and set the sign of the WCD to $-1$, else treat outside as "outside" (sign is then $+1$).
% 	\item Sample points on the $(n-1)$-sphere. If any point is "outside", half shpere size and proceed to step 4 with that point as $\boldsymbol{\epsilon}_i$, else double sphere size.
% 	\item If sphere is too large to be feasible, return $NaN$, else go to step 2.
% 	\item At the current point $\boldsymbol{\epsilon}_i$, take the directional derivative of the $\beta$-norm for all sampled directions $\boldsymbol{x}_j$ on the current sphere; sort in ascending order. 
% 	\item Find first point where $\boldsymbol{\epsilon}_i+\boldsymbol{x}_j$ is "outside" and $\frac{d\beta}{d\boldsymbol{x}_j}\big| _{\boldsymbol{\epsilon}_i}<0$. If such a point $\boldsymbol{x}$ is found, set $\boldsymbol{\epsilon}_i=\boldsymbol{\epsilon}_i+\boldsymbol{x}_j$.
% 	\item Repeat steps 4 and 5 with half the sphere size if the desired accuracy is not yet reached, else return $||\boldsymbol{\epsilon}_i||_\beta$ with the sign determined in step 1.
% \end{enumerate}
% And although this solver is not very effective in finding a solution for the WCD $\beta_{\text{w},i}$ in each time step $i$, it serves as a proof of concept. Furthermore, the task at hand is basically an optimization problem of the generic form
% \begin{equation}
% 	\min ||\boldsymbol{x}||\quad\quad \text{s.t.}\quad \boldsymbol{x}\in A,
% \end{equation}
% where evaluating the constraint $x\in A$ is very expensive. As the main topic of this thesis is the OWCD approach, finding a good algorithm is not the main concern here.\\
 
 Figure~\ref{fig:owcaVsActual3d} shows the contour surfaces of the probability of fulfilling the specification $\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ and of its approximation $\hat{\mathsf{P}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ obtained by the OWCD approach using \eqref{eq:owcaProbDeriv},\eqref{eq:pNotTrig} and \eqref{eq:betaWsimpl}, which is equal to the actual probability in this special case, with respect to $\sigma_{x}$, $\tau$ and $\sigma_{v}$ at a sampling frequency $f_\text{s}=50\text{Hz}$. The sampling frequency was reduced compared to the previous computations in order to maintain a reasonable execution time.\\
 
 The system has to be simulated $50$ times in order to determine the index sets $\mathcal{I}_\text{good}$ and $\mathcal{I}_\text{bad}$. Using the gradient-based solver \texttt{fmincon()} in MATLAB, finding the WCDs $\beta_{\text{w},i}$ for all time steps $i=0,1,...,n_\text{max}$ for the parameter values $\sigma_{x}=0.0724\text{m}$, $\sigma_{v}=0.144\frac{\text{m}}{\text{s}}$ and $\tau=0.533\text{s}$, which yields $\hat{\mathsf{P}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})=0.994$, takes a total of $648$ function and constraint evaluations. An MC simulation would require approximately $4\cdot10^6$ simulations of the system to obtain this probability within a confidence interval $[0.994-10^{-4},0.994+10^{-4}]$ at confidence level $99\%$ \cite[Eq. (232)]{Graeb2007}. 
% Now for the results: With an average execution time of $56.6ms$, the total time taken was about $15$ minutes for $25^3$ evaluation points. On average, $7500$ simulations were run per point. Figure~\ref{fig:OWCA3d30Hz} shows the contour surfaces of the yield estimate over $\tau$, $\sigma_x$ and $\sigma_v$; The simulation was run at a sampling frequency of $30Hz$. While there are some obviously visible errors (the surfaces should actually be very smooth), this is most certainly due to the non-optimal algorithm used here and not a general fault of OWCA. The maximum error $|Y_{OWCA}-\mathsf{P}|$ is somewhere around $0.02$ which is rather big. However, as one gets closer to the yellow surfaces representing high yield (and thus high quality), the error actually gets small enough to be acceptable for each yield value, e.g., $|Y_{OWCA}-\mathsf{P}|<2\cdot10^{-3}$ for $Y_{OWCA}=0.99$.
 
 \begin{figure}
% 	\vspace*{-1.5cm}
 	\begin{subfigure}{\textwidth-2cm}
 		\tikzsetnextfilename{actual3d50Hz}
 		\begin{center}
 			\input{plots/actual3d50Hz.tikz}
 		\end{center}

 		\vspace{.0cm}
 		\caption{Contour surfaces of $\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$.}
 		\label{fig:owcaVsActual3d:a}
	\vspace*{.5cm}
 	\end{subfigure}
 	\begin{subfigure}{\textwidth-2cm}
 		
 		\tikzsetnextfilename{owca3d50Hz}
 		\begin{center}
 			\input{plots/owca3d50Hz.tikz}
 		\end{center}

 		\vspace{.0cm}
 		\caption{Contour surfaces of $\hat{\mathsf{P}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$.}
 		\label{fig:owcaVsActual3d:b}
 		\vspace*{-.0cm}
 	\end{subfigure}
 	
% 	\begin{subfigure}{\textwidth-2cm}
% 		\tikzsetnextfilename{owcaVsActual_absError3d50Hz}
% 		\begin{center}
% 			\input{plots/owcaVsActual_absError3d50Hz.tikz}
% 		\end{center}
% 		\vspace*{-\textheight}
% 		\vspace{.4cm}
% 		\caption{Error between approximate and actual probability.}
% 		\label{fig:owcaVsActual3d:c}
% 	\end{subfigure}
 	\caption{Contour surfaces of $\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ (a) and of $\hat{\mathsf{P}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ obtained by the OWCD approach (b) with respect to $\sigma_x$, $\tau$ and $\sigma_v$.}
 	\label{fig:owcaVsActual3d}
 \end{figure}
 
% \begin{table}	
%	\centering
%	\begin{tabular}{| l | c |} \hline
%		Figure&Contour Surface Values\\\hline
%		\ref{fig:owcaVsActual3d:a}&$\{0.2,0.5,0.7,0.8,0.9,0.99\}$\\\hline
%		\ref{fig:owcaVsActual3d:b}&$\{0.2,0.5,0.7,0.8,0.9,0.99\}$\\\hline
%		\ref{fig:owcaVsActual3d:c}&$\{0.01,0.03\}$\\\hline
%	\end{tabular}
%	\caption{Values of the contour surfaces in Figure~\ref{fig:owcaVsActual3d}, the smallest being purple and the largest being yellow.}
%	\label{tab:contSurfValsTTC}
% \end{table}

 
 
 

%\section{Time Complexity and Performance of OWCA}
%
% This section will give a quick view over the computational complexity and the performance of OWCA.\\
% 
% First, notice that the time it takes for a simulation to run is directly proportional to the sampling frequency it is run at. The sampling frequency has a second influence: as OWCA calculates the worst case distance for each time step, the number of simulations run is also directly proportional to the sampling frequency. As for the required accuracy the solver used here converges exponentially, i.e., for accuracy to a certain decimal point, we get a logarithmic dependency of runtime. Of course, other things, e.g., the type of simulation or its initial state, also play a role. Those are however hard to capture and generalize and are therefore neglected.\\
% 
% By the observations above the following time complexity can be evaluated:
% \begin{equation}
% 	t_{exec}=O(f_s^2\log(n_{accuracy}))
% \end{equation}
% 
% In case of the simplified method where the WCDs are not determined by actually running the simulation, the complexity in frequency becomes linear.
% Compare this to Monte Carlo sampling, where, in order to maintain a certain sampling density, the number of simulations increases exponentially with the dimension of the samples, i.e., with the sampling frequency. This comes from the factor of $\sqrt{2\pi}^{-n}$ in the $n$-dimensional normal pdf (see Equation~\eqref{eq:normpdf}) which reduces the density exponentially with the number of dimensions.\\
% 
% Another upside of OCWA is, that accuracy should automatically get better for higher desired probabilities as described in the example above. This still needs to be verified though, as only the accuracy of the first factor in Equation~\eqref{eq:owcaProbDeriv} is known to improve as the probability gets larger \cite{Graeb2007}. However, if for the second factor the opposite is true as well (i.e., very small probabilities are also very accurate), still needs to be evaluated.\\ ref to WCA





\chapter{Effects of a Non-linear Decision Boundary}\label{c:eval}

 As shown in the previous chapter, the OWCD approach is very well suited for analyzing the behavior of vehicular safety functions with a linear decision rule for triggering an intervention, such as TTC-based triggering of an AEB function. This chapter will evaluate the performance of the OWCD approach considering a non-linear decision boundary. Additionally, it will introduce another approach for approximating the probability of fulfilling the performance specification, which could be applied if a high non-linearity impacts the performance of the OWCD approach significantly. All computations in this chapter are performed using the simplification of finding the WCDs $\beta_{\text{w},i}$ by evaluating the triggering decision rule, as established in Section~\ref{s:owca:simpl}.
 
 \section{BTN-based Triggering as a Non-linear Example}
 
 For a decision rule with a non-linear boundary, BTN-based triggering is chosen. As described in Chapter~\ref{c:model}, an AEB system with a BTN-based decision rule triggers an intervention if $\hat{x}_n\leq \frac{\hat{v}_n^2}{2\tau}$, i.e., $\varepsilon_{x,n}\leq \frac{(v_n+\varepsilon_{v,n})^2}{2\tau}-x_n$.
% $\frac{\hat{v}^2}{2\hat{x}}\geq\tau$, i.e., the deceleration required at velocity $\hat{v}$ to come to a stop after distance $\hat{x}$ is greater than or equal to $\tau$.
 Figure~\ref{fig:btnTrigRegion} illustrates this decision rule for the BTN threshold $\tau=10\frac{\text{m}}{\text{s}^2}$ and current relative position and velocity $x_n=10\text{m}$, $v_n=-10\frac{\text{m}}{\text{s}}$. The set of values $\varepsilon_{x,n}$ and $\varepsilon_{v,n}$ for which the function triggers an intervention, i.e., $f_\text{BTN}(x_n+\varepsilon_{x,n},v_n+\varepsilon_{v,n};\tau)=1$ in \eqref{eq:btnTrig}, is shaded in blue and its boundary is depicted as a solid blue line. This boundary may look very non-linear at first glance, but consider the scale of this figure. Even for very large standard deviations $\sigma_x=1\text{m}$ and $\sigma_v=1\frac{\text{m}}{\text{s}}$ the actual effect of the non-linearity is minuscule.\\
 
 In order to visualize this, one can have a look at Figure~\ref{fig:btnTrigRegion:b} which is a zoomed-in version of Figure~\ref{fig:btnTrigRegion:a}. The red ellipses have a $\beta$-norm of $1$, $2$ and $3$ respectively and are centered at the origin. The dashed blue line represents the linearized boundary obtained by the OWCD approach. On the scale of those ellipses, the linearized and the actual boundary only diverge significantly far away. This suggests that the effect of the non-linearity is negligible due to the low probability density where the $\beta$-norm is greater than $3$ \cite{Graeb2007}.\\
 
 The geometry at hand also hints that choosing another scheme to calculate the approximate probability from the WCD $\beta_{\text{w},n}$, e.g., by integrating the PDF over the inside of the ellipse with $\beta$-norm $\beta_{\text{w},n}$, instead of integrating it over the half-space bounded by the hyperplane at distance $\beta_\text{w}$ from the origin in terms of the $\beta$-norm, may not be fruitful in this scenario.
 
  \begin{figure}
 	\begin{subfigure}{\textwidth-2cm}
 		\begin{center}
 			\begin{tikzpicture}[scale=.8]
 			\draw[->] (-4.5,0)--(4.5,0) node[anchor=west]{$\varepsilon_{x,n}$};
 			\draw[->] (0,-4.5)--(0,4.5) node[anchor=west]{$\varepsilon_{v,n}$};
 			\foreach \x in {-40,-20,20,40}{
 				\draw (\x/10,-.1)--(\x/10,.1)node[anchor=south]{$\x \text{m}$}(-.1,\x/10)--(.1,\x/10)node[anchor=west]{$\x \frac{\text{m}}{\text{s}}$};
 			}
 			\draw[blue, very thick, variable=\t, domain=-21.6:39.5] plot({(\t/10-1) * (\t/10-1) / 2-1},{\t /10}) (-2,-2)node[]{$f_\text{BTN}=1$};
 			\fill[blue, opacity=.1, variable=\t, domain=-21.6:39.5] plot({(\t-10) * (\t-10) / 200-1},{\t /10})|-(-4,4)|-(4,-4)--cycle;
 			\draw[thin,red](0,0)circle[radius=.1]circle[radius=.2]circle[radius=.3];
 			\draw[blue,dashed,thick](4,-3.46)--(-4,2.64);
 			\draw[dotted,thick](-1,1)|-(1,-1)|-cycle(1,-.2)node[anchor=north west]{Fig. \ref{fig:btnTrigRegion:b}};
 			\draw(2.5,2)node[]{$f_\text{BTN}=0$};
 			\end{tikzpicture}
 		\end{center}
 		\caption{Zoomed-out view.}
 		\label{fig:btnTrigRegion:a}
 	\end{subfigure}
 	\begin{subfigure}{\textwidth-2cm}
 		\begin{center}
 			\begin{tikzpicture}[scale=.8]
 			\draw[->] (-4.5,0)--(4.5,0) node[anchor=west]{$\varepsilon_{x,n}$};
 			\draw[->] (0,-4.5)--(0,4.5) node[anchor=west]{$\varepsilon_{v,n}$};
 			\foreach \x in {-10,-5,5,10}{
 				\draw (\x/5*2,-.1)--(\x/5*2,.1)node[anchor=south]{$\x \text{m}$}(-.1,-\x/5*2)--(.1,-\x/5*2)node[anchor=west]{$\x \frac{\text{m}}{\text{s}}$};
 			}
 			\draw[blue, very thick, variable=\t, domain=-20:0] plot({\t * \t / 200*4 - 4},{\t /10*4 + 4});
 			\fill[blue, opacity=.1, variable=\t, domain=-20:0] plot({\t * \t / 200*4-4},{\t /10*4+4})--(-4,-4)--cycle;
 			\draw[thin,red](1*4-4,-1*4+4)circle[radius=.1*4]circle[radius=.2*4]circle[radius=.3*4];
 			\draw[thick, red,|-|](0,0)--(-.85,-1.06)node[anchor=north east]{$\beta_{\text{w},n}$};
 			\draw[blue,dashed,thick](-4,1.5)--(2.9,-4);
 			\end{tikzpicture}
 		\end{center}
 	\caption{Zoomed-in view.}
 	\label{fig:btnTrigRegion:b}
 	\end{subfigure}
 	\caption{Illustration of BTN-based triggering of an intervention for $\tau=10\frac{\text{m}}{\text{s}^2}$, $x_n=10\text{m}$ and $v_n=-10\frac{\text{m}}{\text{s}}$ with linearized (dashed) and actual (solid) decision boundaries and ellipses with $\beta$-norms of $1$, $2$ and $3$.}
 	\label{fig:btnTrigRegion}
 \end{figure}
 
 \section{Orthogonal Monte Carlo~(OMC) Sampling}
 
 One possible approach to scenarios, in which the non-linearity of the decision boundary is too significant for the OWCD approach to give acceptable results, is to perform Monte Carlo sampling for the probability $\mathsf{P}(\overline{T}_i)$ of not triggering an intervention at each time step $i$. The overall probability of fulfilling the performance specification can then be evaluated using~\eqref{eq:owcaProbDeriv}. Although the original motive was to get away from the computationally expensive MC method, this orthogonal MC~(OMC) approach has the benefit, that by considering the time steps separately an applying the previously made simplification, the object sampled here is no longer the complete system, but only a simple inequality, which can save a great amount of computational effort.\\
% Second, the mean free error inherent to an MC approximation of a probability may average out as all the probabilities for not triggering an intervention in a time step are multiplied in~\eqref{eq:owcaProbDeriv}. If this is actually the case, orthogonal Monte Carlo~(OMC) sampling could achieve better results than a straight forward MC while sampling fewer points. However, the second claim would need to be verified.\\
 
 In the context of this chapter, a large-scale OMC simulation of the BTN-based triggering decision rule will serve as the ground truth for evaluating the performance of the OWCD approach in this scenario with a non-linear decision boundary. This is necessary because no closed-form expression for the probability of fulfilling the performance specification $\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ has been derived yet and such an expression most likely does not exist.\\
 

 
 
 \section{Performance of the OWCD Approach Considering BTN-based Triggering}
 
 In order to obtain a ground truth, the inequality in~\eqref{eq:btnTrig} is sampled $10^6$ times for each time step $i=1,...,n_\text{max}$ of the system simulation, resulting in $2.6\cdot10^7$ samples total as there are $n_\text{max}+1=26$ time steps that need to be considered with the sampling frequency $f_\text{s}=50\text{Hz}$ and the other simulation parameters given in Table~\ref{tab:simParams}.\\
 
 Unfortunately, quantifying the accuracy of the OMC simulation results using confidence intervals and confidence levels is no longer possible because of the manner in which $\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ is calculated from the individual probabilities $\mathsf{P}(\overline{T}_i)$ of not triggering an intervention  at the time steps $i$. However, a comparison of two OMC simulations with $10^5$ and $10^6$ samples per time step respectively hinted, that even the smaller-scale OMC simulation is sufficiently accurate as the two results did not vary significantly. Thus, one can assume that an OMC simulation with $10^6$ samples for each time step will give an accurate result for the probability of fulfilling the performance specification $\hat{\mathsf{P}}_\text{OMC,1e6}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$, which can serve as ground truth for $\mathsf{P}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$.\\
 
 Figure~\ref{fig:owcaVsOmcBTN3d} shows the contour surfaces of the probability of fulfilling the specification obtained by the OMC simulation with $10^6$ samples per time step, $\hat{\mathsf{P}}_{\text{OMC,1e6}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$, and of the according approximation obtained by the OWCD approach using \eqref{eq:owcaProbDeriv}, \eqref{eq:pNotTrig} and
 \begin{equation}
 	\beta_{\text{w,i}}=\min_{\varepsilon_{x,i},\varepsilon_{v,i}\in \mathbb{R}}||[\varepsilon_{x,i},\varepsilon_{v,i}]^{\text{T}}||_\beta,\quad\text{s.t.}\quad x_i+\varepsilon_{x,i}=\frac{(v_i+\varepsilon_{v,i})^2}{2\tau},
 \end{equation}
 $\hat{\mathsf{P}}_\text{OWCD}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$, with respect to $\sigma_{x}$, $\tau$ and $\sigma_{v}$ at the sampling frequency $f_\text{s}=50\text{Hz}$.\\
 
 Again the system has to be simulated $50$ times to obtain $\mathcal{I}_\text{good}$ and $\mathcal{I}_\text{bad}$, and using the MATLAB function \texttt{fmincon()}, evaluating the WCDs $\beta_{\text{w},i}$ for all time steps $i$ of interest, for example with the parameters $\sigma_{x}=0.0724\text{m}$, $\sigma_{v}=0.0724\frac{\text{m}}{\text{s}}$ and $\tau=9.43\frac{\text{m}}{\text{s}^2}$, takes $1263$ function and constraint evaluations, which yields an approximate probability of fulfilling the performance specification $\hat{\mathsf{P}}_\text{OWCD}(x_\text{min}\leq x_\text{end}\leq x_\text{max})=0.99722$. This is very close to the ground truth $\hat{\mathsf{P}}_{\text{OMC,1e6}}(x_\text{min}\leq x_\text{end}\leq x_\text{max})=0.99725$ at those parameter values.
% Note, that the use of gradient-based solvers like \texttt{fmincon()}, which usually require less simulation runs (in this case evaluations of an inequality), is only possible with the simplification from Section~\ref{s:owca:simpl}.
 An MC simulation would require approximately $2\cdot10^6$ simulations of the system in order to obtain this probability within a confidence interval $[0.9972-10^{-4},0.9972+10^{-4}]$ at confidence level $99\%$ \cite[Eq. (232)]{Graeb2007}.\\
 
 The approximation error $\hat{\mathsf{P}}_\text{OWCD}(x_\text{min}\leq x_\text{end}\leq x_\text{max})-\hat{\mathsf{P}}_\text{OMC,1e6}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ for the set of parameters $\sigma_{x}=0.0724\text{m}$, $\sigma_{v}=0.0724\frac{\text{m}}{\text{s}}$ and $\tau=9.43\frac{\text{m}}{\text{s}^2}$ is only $-3.47\cdot10^{-5}$ which is well within the limits of the chosen MC confidence interval. Although the error may be as large as $5\cdot 10^{-3}$ for some parameter values, this occurs mainly when both standard deviations $\sigma_{x}$ and $\sigma_{v}$ are very large. This in turn means that the according probability of fulfilling the performance specification is too low for those particular sets of parameters to be of interest for a robust system design.\\
 
 
 As predicted earlier in this chapter, the impact of the non-linear decision boundary obtained by a BTN-based triggering function on the performance of the OWCD approach is negligible - at least for those sets of parameters which also yield a feasibly high probability for fulfilling the performance specification. The results presented above show, that the OWCD approach is still viable in scenarios with a typical decision boundary for triggering an intervention which is non-linear in the $\varepsilon_{x,n}$-$\varepsilon_{v,n}$-space.
 
 \begin{figure}
 	\vspace*{-.7cm}
 	\begin{subfigure}{\textwidth-2cm}
 		\tikzsetnextfilename{omc1e6BTN3d50Hz}
 		\begin{center}
 			\input{plots/omc1e6BTN3d50Hz.tikz}
 		\end{center}


 		\caption{Contour surfaces of $\hat{\mathsf{P}}_\text{OMC,1e6}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$.}
 		\label{fig:owcaVsOmcBTN3d:a}
	\vspace*{.5cm}
 	\end{subfigure}
 	\begin{subfigure}{\textwidth-2cm}
 		
 		\tikzsetnextfilename{owcaBTN3d50Hz}
 		\begin{center}
 			\input{plots/owcaBTN3d50Hz.tikz}
 		\end{center}


 		\caption{Contour surfaces of $\hat{\mathsf{P}}_\text{OWCD}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$.}
 		\label{fig:owcaVsOmcBTN3d:b}

 	\end{subfigure}
 	
% 	\begin{subfigure}{\textwidth-2cm}
% 		\tikzsetnextfilename{owcaVsOmc1e6_absErrorBTN3d50Hz}
% 		\begin{center}
% 			\input{plots/owcaVsOmc1e6_absErrorBTN3d50Hz.tikz}
% 		\end{center}
%
%
% 		\caption{Error between approximate probabilities obtained by the OWCD approach and by a large scale OMC simulation.}
% 		\label{fig:owcaVsOmcBTN3d:c}
%
% 	\end{subfigure}
 	\caption{Contour surfaces of $\hat{\mathsf{P}}_\text{OMC,1e6}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ obtained by the OMC simulation with $10^6$ samples per time step (a) and of $\hat{\mathsf{P}}_\text{OWCD}(x_\text{min}\leq x_\text{end}\leq x_\text{max})$ obtained by the OWCD approach (b) with respect to $\sigma_x$, $\tau$ and $\sigma_v$.}
 	\label{fig:owcaVsOmcBTN3d}
 \end{figure}
 
% \begin{table}	
% 	\centering
% 	\begin{tabular}{| l | c |} \hline
% 		Figure&Contour Surface Values\\\hline
% 		\ref{fig:owcaVsOmcBTN3d:a}&$\{0.2,0.5,0.7,0.8,0.9,0.99\}$\\\hline
% 		\ref{fig:owcaVsOmcBTN3d:b}&$\{0.2,0.5,0.7,0.8,0.9,0.99\}$\\\hline
% 		\ref{fig:owcaVsOmcBTN3d:c}&$\{0.0002,0.001,0.005\}$\\\hline
% 	\end{tabular}
% 	\caption{Values of the contour surfaces in Figure~\ref{fig:owcaVsOmcBTN3d}, the smallest being purple and the largest being yellow.}
% 	\label{tab:contSurfValsBTN}
% \end{table}
 
 
% As for the system at hand there no longer exists a closed analytic expression for the probability of landing in an interval before the object, a new ground truth is needed. Earlier in this chapter, we saw that a good result is obtainable by having very accurate estimates for $\mathsf{P}_i(\overline{T})$. The obvious thing to do here, was a large scale OMC with $10^5$ samples for each triggering probability. As it turns out, fewer samples give pretty bad yield estimates (at least if the same error is used in every time step, th). There is no way to be certain about the correctness of the estimate obtained with $10^5$ samples but as it pretty much coincided with the OWCA result, it was declared as sufficiently accurate.\\
 
% Note, that OWCA and OMC results coinciding indicates that the assumption about the effects of non-linearity being negligible was correct. To put this in numbers, the maximum relative error (normalizing by $1-Y$, because we are interested in very high probabilities) turns out as
% \begin{equation}
% 	\epsilon_{r,max}=\max\frac{|Y_{OMC,10^5}-Y_{OWCA}|}{1-Y_{OMC,10^5}}\approx 0.26.
% \end{equation}
% While $26\%$ my sound like much, this is actually fairly OK. This particular point may be of little interest anyway, as the values for $\sigma_x=1mm$ and $\sigma_v=53\frac{mm}{s}$ are not particularly realistic.\\
% 
% One explanation for that large error would be that in this point the parabola in Figure~\ref{fig:btnTrigRegion} effectively gets stretched in $x$-direction and squeezed in $v$ direction by a lot, resulting in a significant non-linearity. The other obvious and more likely reason would be, that OMC is simply no longer accurate at that scale.\\
% 
% The time it took to run an OMC of this scale was - as expected - pretty long. For a sampling frequency of $50\text{Hz}$ and $20^3$ points, execution took just over $2$ hours. In OWCA, the optimization problem regarding the worst case distance, was solved using the MATLAB function \texttt{fmincon()}. With a little tweaking on the options and after additionally supplying the gradient of the $\beta$-norm, execution took $35$ minutes. This is of course way slower than solving the Lagrangian but it requires less effort on the side of the designer (solving the Lagrangian analytically results in a pretty lengthy cubic equation).\\
% 
% Although the speed gain for this particular computation was no longer as huge as in the previous scenario, there is lots of space for optimization. One could for example use a solver, specialized for this type of problem.
 
% \chapter{Non-deterministic Behavior after Triggering}\label{c:nonDet}
% 
% As already stated, the methods described in this thesis only work if the behavior of the system is deterministic after the safety function triggered. This chapter gives a quick introduction to a possible approach for dealing with scenarios where this is not the case.\\
% 
%% \section{Deriving the Probability}
% 
% As the behavior of the system is now non-deterministic after triggering an intervention, we cannot simply assume $\text{good}$~($G$) and $\text{bad}$~($\overline{G}$) time steps and according indices like we did in~\eqref{eq:owcaProbDeriv}. This is due to the fact that there now is a probability for a time step being $\text{good}$ or $\text{bad}$. Table~\ref{tab:accOut} shows the probabilities we need to consider in this new case.
% 
% \begin{table}[h]
%	 \centering
% 	 \begin{subtable}{0.45\textwidth}
%			\centering
% 			\begin{tabular}{c|c|c}
% 				&$T$&$\overline{T}$\\\hline
% 				$G$&\color{green}\checkmark&\color{green}\checkmark\\\hline
% 				$\overline{G}$&\color{red}X & \color{green}\checkmark
% 			\end{tabular}
%
%	 	\caption{Not triggering at a $\text{bad}$ time step.}
%	 	\label{tab:accOut:bad}
% 	 \end{subtable}
%	 \hfill
%	 \begin{subtable}{0.45\textwidth}
%			\centering
%	 		\begin{tabular}{c|c|c}
%	 			&$T$&$\overline{T}$\\\hline
%	 			$G$&\color{green}\checkmark&\color{red}X\\\hline
%	 			$\overline{G}$&\color{red}X & \color{red}X
%	 		\end{tabular}
%
%	 	\caption{Triggering at a $\text{good}$ time step.}
%	 	\label{tab:accOut:good}
%	 \end{subtable}
%	 
%	 \caption{Probabilities needed for calculation of the probability of fulfilling the performance specification $\mathsf{P}(x_\text{min} \leq x_\text{end} \leq x_\text{max})$.}
%	 \label{tab:accOut}
% \end{table}
%
% As described in Chapter~\ref{c:owca}, the probability of fulfilling the performance specification $\mathsf{P}(x_\text{min} \leq x_\text{end} \leq x_\text{max})$ is equal to the probability that in no time step the time step itself is $\text{bad}$ and an intervention is triggered, and there is at least one time step which is good and where an intervention is triggered.
% The information about $\text{bad}$ and $\text{good}$ was previously encoded in the indices of the respective products. Now, without using any index restrictions and purely based on the available probabilities, one can derive the following expression
% \begin{align}\label{eq:owcaProbDerivND:1}
% 	\mathsf{P}(x_\text{min} \leq x_\text{end} \leq x_\text{max})&=\mathsf{P}\left(\left(\underset{i}{\forall}\:G_i\vee \overline{T}_i\right)\wedge \left(\underset{i}{\exists}\:G_i\wedge T_i\right)\right)\\\label{eq:owcaProbDerivND:2}
% 	&= \mathsf{P}\left(\underset{i}{\forall}\:\overline{\overline{G}_i\wedge T_i}\right)\mathsf{P}\left(\overline{\underset{i}{\forall}\:\overline{G_i\wedge T_i}}\right)\\\label{eq:owcaProbDerivND:3}
% 	&= \left(\prod_{i}(1-\mathsf{P}(\overline{G}_i)\mathsf{P}(T_i))\right)\nonumber\\&\cdot\left(1-\prod_{i}(1-\mathsf{P}(G_i)\mathsf{P}(T_i))\right).
% \end{align}
% \eqref{eq:owcaProbDerivND:1} is just the expression for $\mathsf{P}(x_\text{min} \leq x_\text{end} \leq x_\text{max})$ as formulated above, whereas~\eqref{eq:owcaProbDerivND:2} assumes the two quantors to be stochastically independent.~\eqref{eq:owcaProbDerivND:3} additionally does so both for the according probabilities for all time steps and for $G_i$ and $T_i$. The first two assumptions were previously made and - though not explicitly proven - validated by the results in Chapters~\ref{c:owca} and \ref{c:eval}. As for the events  $G_i$ and $T_i$, it is easy to see that they are stochastically independent. While they may share deterministic parameters (both depend on relative velocity and position), the randomness in $T_i$ comes from the random measurement errors $\varepsilon_{x,i}$ and $\varepsilon_{v,i}$, whereas the randomness in $G_i$ comes form uncertainties in the events after triggering, e.g., a random braking acceleration. As the two events do not share any common source of randomness, they can be assumed to be stochastically independent.\\
% 
% The probabilities for each time step $i$ being $\text{good}$ $\mathsf{P}(G_i)$ could be approximated by either doing an MC simulation of the system after triggering an intervention or by applying the WCD approach. Evaluating different approaches for approximating the probability of fulfilling the performance specification in a scenario with non-deterministic features both before and after triggering an intervention is not part of this thesis. The purpose of this chapter is to give an idea as to how one might approach such a scenario.
% 
 
 

\chapter{Conclusion}\label{c:conc}

The results in this thesis illustrate that the developed OWCD approach based on the WCD approach from integrated circuit design can be used in order to more efficiently approximate the probability that a vehicular safety system fulfills a certain performance specification when designing it purely simulation-based considering sensor measurement errors. This will allow for a faster development of robust vehicular safety systems. Its performance was evaluated using an AEB system with errors in the relative position and velocity measurements.\\

Compared to traditional methods like Monte Carlo simulation, the OWCD approach has the major advantage of reducing the computational effort needed to approximate the probability of fulfilling the performance specification by potentially several orders of magnitude. In return, the OWCD approach cannot just blindly be applied. It is based on a few assumptions about the behavior of the system, which, if not fulfilled to a sufficient degree, can impact the quality of the results obtained by this method. This includes the effects of a non-linear decision boundary as discussed in Chapter~\ref{c:eval}, non-deterministic behavior after triggering an intervention, and a possible stochastic dependency between the triggering decisions in the individual time steps. Especially the latter could be problematic because state variables like the relative position or velocity of a vehicle are often estimated recursively, e.g., by using a Kalman filter~\cite{kalman}. This would introduce a correlation between the state estimates in different time steps.\\

While more realistic scenarios like this one will still require further research, it seems very promising that the OWCD approach can be a very useful tool in the simulation-based design of robust vehicular safety system considering sensor measurement errors.  

% The method of orthogonal Worst Case Analysis described above has a few upsides and downsides which shall now be discussed.\\
%
% The major upside of OWCA is the significant speed gain at comparable accuracy relative to traditional methods like Monte Carlo. It is capable of achieving similar results with orders of magnitude less simulation runs. This comes from the fact that it fully takes advantage of the structure of typical functions in vehicular safety.\\
%
% A few downsides come from the original WCA: first, it does not capture non-linearities of the acceptance boundary. However, these effects could be negligible as evidenced in Chapter~\ref{c:eval}. Second, it requires more effort in the sense that one has to solve an optimization problem instead of just randomly sampling simulation results. This also limits the parallelization capabilities.\\
%
% One other potential problem could emerge if the triggering decisions of a function are correlated, i.e., at each time step, take into account the last $n$ measurements, e.g., when using Kalman filter \cite{kalman}. This results in Equation~\eqref{eq:owcaProbDeriv} no longer being correct as the hyperplanes of the linearized boundaries are no longer orthogonal (time steps are no longer independent) in this case. Depending on the strength of this correlation, OWCA might still give a good approximation. This could probably be quantized using the maximum deviation of the hyperplanes' intersection angle from $\frac{\pi}{2}$
% 
% \begin{equation}
% 	\theta_{off} = \max_{i,j} \left|\theta_{i,j}-\frac{\pi}{2}\right|
% \end{equation}
% with the intersection angle of the $i$-th and $j$-th hyperplane $\theta_{i,j}$.
% However, this is just an idea and evaluation will require further research.\\
% 
% Additionally, the influence of non-deterministic system behavior after triggering has to be examined further. Chapter~\ref{c:nonDet} gave a brief overview of how this case could be handled.\\
% 
% In conclusion, OWCA yields very good results for the scenarios used in this thesis. After considering possible problems in non-ideal scenarios, it is still very likely that - given certain criteria - OWCA will perform similarly well in real world applications.\\
% 
% OWCA can potentially speed up the design process of vehicular safety functions by orders of magnitude. This will enable car manufacturers to provide a high passenger safety standard at a reasonable cost. 

%--------------------------------------------------------------------------------
% ** Appendix
%
%\appendix
% \chapter{Conventions}
%
% \section{Symbol Convetions}
% 
% Listed below are the conventions used for symbols and their meanings.
% 
% \begin{itemize}
% 	\item Normal lower case letters denote scalar values or functions, e.g, $\tau = 0.7$
% 	\item Normal upper case letters denote sets, e.g., $A=\mathbb{R}^2$
% 	\item Bold lower case letters denote vectors or vector valued functions, e.g., $\boldsymbol{f}(\boldsymbol{x})\in \mathbb{R}^n$
% 	\item Bold upper case letters denote matrices, e.g., $\boldsymbol{C}\in\mathbb{R}^{2x2}$
% \end{itemize}
%
%\cleardoublepage
% \bibliographystyle{unsrt}

%--------------------------------------------------------------------------------
% ** Lists of Figures and Tables
\listoffigures

\listoftables

%--------------------------------------------------------------------------------
% ** References 
\bibliographystyle{IEEEtran}
%\refstepcounter{chapter}
%\addcontentsline{toc}{chapter}{\bibname}
\bibliography{Thesis}

% \cleardoublepage
% \refstepcounter{chapter}
% \addcontentsline{toc}{chapter}{\indexname}
% \printindex
% \end{comment}
\end{document}

