% Encoding: utf-8


@Article{StoeckleAEB,
	Title                    = {Robust Design of an Automatic Emergency Braking
	System Considering Sensor Measurement Errors},
	Author                   = {Stöckle, Christoph and Utschick, Wolfgang and Herrmann, Stephan and Dirndorfer, Tobias},
	Year                     = {Nov 2018},
	journal				 = {21st IEEE International Conference on Intelligent Transportation Systems (ITSC)}
	Pages = {2018-2023}
}

@Article{GraebWCA,
  author = {Graeb, Helmut E. and Wieser, Claudia U. and Antreich, Kurt J.},
  title = {Improved Methods for Worst-Case Analysis and Optimization Incorporating Operating Tolerances},
  journal = {30th ACM/IEEE Design Automation Conference},
  year = {June 1993},
  publisher = {IEEE},
  pages={142-147},
}

@Inbook{Graeb2007,
	author={Graeb, Helmut E.},
	title={Analog Design Centering and Sizing},
	
	year={2007},
	publisher={Springer Netherlands},
}

@Article{StoeckleAEB2,
	author={Stöckle, Christoph and Utschick, Wolfgang and Herrmann, Stephan and Dirndorfer, Tobias},
	title={Robust Function and Sensor Design Considering Sensor Measurement Errors Applied to Automatic Emergency Braking},
	year={June 2019},
	journal={30th IEEE Intelligent Vehicles Symposium (IV)}
}

@article{kalman,
	Author = {Kalman, Rudolph Emil},
	Title = {A New Approach to Linear Filtering and Prediction Problems},
	Journal = {Transactions of the ASME--Journal of Basic Engineering},
	Volume = {82},
	Number = {Series D},
	Pages = {35--45},
	Year = {1960}
}

@MastersThesis{linThesis,
	Title                    = {Robust Design of an Automatic Emergency Steering
	System Considering Sensor Measurement Errors},
	Author                   = {Lin, Kuan-Fu},
	Year                     = {2019},
	school = {TUM}
}